\chapter*{\centering Abstract}
\chaptermark{Abstract}
%\pagenumbering{roman}
%\newpage
%\begin{center}  
%	{\Huge \textbf{ Abstract}}
%\end{center}
\addcontentsline{toc}{chapter}{\textit{Abstract}} 

Working with big data faces different issues but the most important issues are the security of the data and the processing time or power. We have tried to solve these problems with the blockchain technology and parallel distribution. We have distributed the database in different blocks and used the shared storage of different machine connected to a unique network. The blocks will be kept as encrypted on the shared storages. We have used the master-slave method for accessing the data. The master will encrypt the data with a public key while storing on shared storage and when it’ll need to be used, the slaves can decrypt using their private keys. As the data will be encrypted, there’s no way to read the main data. We have used RSA and caesar cipher algorithm to encrypt the data that makes it more secure. And also as they will be distributed in different storages divided on blocks, it’s quite impossible to access the whole database as anonymous. So there’s a two step of security over the database that provides the most security of the database. The most unique part of our work is, We can run application inside our system. The data transection remains encrypted and even the result data remains encrypted. We can request for specific data for the application and the data will be pulled from different slaves based on the request.“  For the real-life example we have used neural network into our system. We have been successful to pass the input data and the output data through our system. The requested data by the application were pulled from the storages. No unnecessary data were pulled and the data selection were held on the storage memory. The final result from the application were also passed as encrypted through the system. As we have used the storage memories and processing power for the data selection and the data passing, it has improved the data passing time and data processing capacity. So we can say, we can improve the data transection speed, processing capacity and most importantly the security using our system. \emph{BigchainDB}. 


\chapter*{\centering Declaration}
\chaptermark{Declaration}

\addcontentsline{toc}{chapter}{\textit{Declaration}} 


We hereby declare that the Thesis on Online Multi-Shop submitted in partial fulfillment of the requirements for the degree of Bachelor of Science in Computer Science and Engineering of Bangladesh University of Business and Technology (BUBT) is our own work and that it contains no material which has been accepted for the award to the candidate(s) of any other degree or diploma, except where due reference is made in the text of the project. To the best of our knowledge, it contains no materials previously published or written by any other person except where due reference is made in the project.

\begin{table}[]
\begin{tabular}{ccc}
------------------------------------ & ------------------------------------ & ------------------------------------ \\
Tinazzinur Rahman Kabbo                        &  Md.Zobayer Hasan Nayem         &     Mehedi Hasan Akas\\
ID:  19202103268                     & ID: 19202103274                     & ID: 19202103264                      
\end{tabular}
\end{table}
\chapter*{\centering  Copyright}
%\thesiscopyrightpage{}
\chaptermark{Copyright}
\addcontentsline{toc}{chapter}{\textit{Copyright}} 
\null\vfill
        \begin{center}
                \large
                {\copyright\:  Copyright by Md.Tunazzinur Rahman Kabbo (19202103268), Md.Zobayer Hasan Nayem (19202103274) and Md.Mehedi Hasan Akas (19202103264).
                \newline
                \newline
                \newline
                All Right Reserved.
                
                }
        \end{center}
        \vfill


\chapter*{\centering Dedication}
        
\chaptermark{Dedication}

\addcontentsline{toc}{chapter}{\textit{Dedication}} 

 \null\vfill
        \begin{center}
                \large
                \textit{Dedicated to our parents, teachers, friends and  who loved us for all their love and inspiration.}
        \end{center}
        \vfill
\chapter*{\centering Certificate}
\chaptermark{Certificate}
\addcontentsline{toc}{chapter}{\textit{Certificate}}

This is to certify that Md.Tunazzinur Rahman Kabbo (ID-19202103274), Md.Zobayer Hasan Nayem(ID-19202103274), Md. Mehedi Hasan Akas (ID-19202103264), were belong to the department of Computer Science and Engineering, have completed their Thesis on Comparison Based studies to online Multi-Shop for the requirement of Bachelor of Science in Computer Science and Engineering of Bangladesh University of Business and Technology in the year 2019.

% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{ll}
------------------------------------------------------------------------ &  \\
Supervisor                                                                &  \\
Meer Muttakim Alam                                                &  \\
Lecturer                                                                 &  \\
Department of Computer Science and Engineering                      &  \\
Bangladesh University of Business and Technology                   & \\
\end{tabular}
\end{table}
  
  
  
\chapter*{\centering Approval}




A Thesis on Online Multi-Shop is submitted by Md.Tunazzinur Rahman Kabbo (ID-19202103268), Md.Zobayer Hasan Nayem (ID-19202103274), Md.Mehedi Hasan Akas (Id-19202103264) under the department of Computer Science and Engineering of Bangladesh University of Business and Technology is accepted in partial fulfillment of the requirements for the degree of Bachelor of Science in Computer Science and Engineering
% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\newline
\newline
\newline

\begin{table}[!h]
\begin{tabular}{ll}
--------------------------------------------------------------------------- &  \\
Chairman                                                                  &  \\
Prof. Dr. M. Ameer Ali                                                       &  \\
Professor and Chairman                                                                     &  \\
Department of Computer Science and Engineering                         &  \\
Bangladesh University of Business and Technology                     &  \\
                    &\\
                    &  \\
                    &\\
                    &\\
                    
                    &  \\
--------------------------------------------------------------------------- &  \\
Supervisor                                                                       &  \\
Mr. Atanu Shome
     &  \\
Assistant Professor 
        &  \\
Department of Computer Science and Engineering                              &  \\
Bangladesh University of Business and Technology                            &  \\
\end{tabular}
\end{table}

 
