\chapter*{\centering Abstract}
\chaptermark{Abstract}
%\pagenumbering{roman}
%\newpage
%	{\Huge \textbf{ Abstract}}
%\end{center}
\addcontentsline{toc}{chapter}{\textit{Abstract}} 

The Online Multi Shop is a C based program based application intended for online retailers. The main objective of this application is to make it interactive and its ease of use. It has a unique registration and sign in function for users. Users can enjoy a fluent user panel in our program. Here users can easily buy products, edit their details, request for a product very easily. It contains a sophisticated admin panel for owner's to manage their business more effectively. The admin panel provides an easy and convenient way to edit, add, delete a product interactively. Then the users can view the added, edited and deleted products. Admin can also view the product reviews, requested products and users can write their own reviews and request for a product. The application provides a user a fluent interface to buy their desired goods. This program also includes all the available payment gateways for users. The main emphasis lies in providing a user friendly shopping program for all the users.\\
\emph{- Online Multi Shop}.\cite


\chapter*{\centering Declaration}
\chaptermark{Declaration}

\addcontentsline{toc}{chapter}{\textit{Declaration}} 


We hereby declare that the Thesis on Online Multi-Shop submitted in partial fulfillment of the requirements for the degree of Bachelor of Science in Computer Science and Engineering of Bangladesh University of Business and Technology (BUBT) is our own work and that it contains no material which has been accepted for the award to the candidate(s) of any other degree or diploma, except where due reference is made in the text of the project. To the best of our knowledge, it contains no materials previously published or written by any other person except where due reference is made in the project.

\begin{table}[]
\begin{tabular}{ccc}
 \includegraphics[scale=0.25]{photos/Kabbo Signature.png} &   \includegraphics[scale=0.25]{photos/Nayem Signature.png} &  \includegraphics[scale=0.25]{photos/Mehedi Signature.png} \\
Tunazzinur Rahman Kabbo  &  Md.Zobayer Hasan Nayem    &   Mehedi Hasan\\
ID:  19202103268         & ID: 19202103274            & ID: 19202103264                      
\end{tabular}
\end{table}
\chapter*{\centering  Copyright}
%\thesiscopyrightpage{}
\chaptermark{Copyright}
\addcontentsline{toc}{chapter}{\textit{Copyright}} 
\null\vfill
        \begin{center}
                \large
                {\copyright\:  Copyright by Tunazzinur Rahman Kabbo (19202103268), Md. Zobayer Hasan Nayem (19202103274) and Md. Mehedi Hasan (19202103264).
                \newline
                \newline
                \newline
                All Right Reserved.
                }
        \end{center}
        \vfill



  
  
  


 
