\chapter*{\centering Acknowledgment}
\chaptermark{Acknowledgment}
\addcontentsline{toc}{chapter}{\textit{Acknowledgment}} 

We would like to pay our gratitude to the Almighty Allah who created us with all the abilities to understand analysis and develop the process with patience. We are thankful to our thesis supervisor Meer Muttakin Alam, Assistant Professor, Computer Science and Engineering Department, Bangladesh University of Business and Technology for his professional guidance and motivation during the work of this thesis which is a major part of it. Without his valuable support and guidance, this thesis could not reach this level of development from our point of view.\\\\
We would like to thank all the Faculty members, Department of CSE, Bangladesh University of Business and Technology for their valuable time spend in requirements analysis and evaluation of the thesis work. We would like to express our sincere and warm gratitude to all those who have encouraged us directly, provided mental encouragement and criticized our work in several phases during the development of this thesis and for preparing this thesis indirectly.