\chapter*{Acronyms List}
\chaptermark{acronyms}
%\pagenumbering{roman}
%\newpage
%\begin{center}  
%	{\Huge \textbf{ Abstract}}
%\end{center}
\addcontentsline{toc}{chapter}{\textit{Acronyms List}}
\vspace{-.2in}
RSA =   Rivest–Shamir–Adleman\\
DAO = 	Decentralized Autonomous Organization\\
DES = 	Data Encryption Standard\\
USD = 	United State Dollar\\
UK = 	United Kingdom\\
IPFS = 	Inter Planetary File System\\
IoT = 	Internet of Things\\
IBM = 	International Business Machines Corporation\\
SSL = 	Secure Sockets Layer\\
AML = 	Anti-Money Laundering\\
KYC = 	Know Your Customer\\
TiM = 	Trust in Motion\\
MIT = 	Massachusetts Institute of Technology\\
ASX = 	Australian Securities Exchange\\
JPX = 	Japan Exchange Group\\
IPO = 	Initial Public Offering\\
QR  = 	Quick Response Code\\
MD5 = 	Message-Digest Algorithm\\
MAC = 	Message Authentication Codes\\
BTC = 	Bitcoin\\
NIST = 	National Institute of Standards and Technology\\
GCD = 	Greatest Common Divisor\\
AES = 	Advanced Encryption Standard\\
TLS = 	Transport Layer Security\\
VPNs = 	Virtual Private Network\\
ECC = 	Elliptic Curve Cryptography\\
DDoS = 	Distributed Denial of Service\\
URL = 	Uniform Resource Locator\\
M2M = 	Machine to Machine\\
CPU = 	Central Processing Unit\\
GPU = 	Graphics Processing Unit\\
SPV = 	Simplified Payment Verification\\
HTLCs = 	Hashed Timelock Contracts\\
ACH = 	Automated Clearing House\\
HDAC = 	Hyundai Digital Access Currency\\
ePoW = 	Electronic Proof of Warranty

\addcontentsline{toc}{chapter}{\textit{List of Figures}}
\addcontentsline{toc}{chapter}{\textit{List of Tables}}
