%\addtocounter{chapter}%only temporary before  previous chapters are added
\appendix
\chapter{Result Per Simulation Scenario}
%\addcontentsline{toc}{chapter}{Appendix} 
\captionsetup[figure]{list=no}
\captionsetup[subfloat]{list=no}
\newcommand{\histobarScale}{0.33}
\newcommand{\overlappedTour}{0.22}
\newcommand{\excltour}{0.085}
\newcommand{\txr}{2.00} 
\newcommand{\ovFile}{n101r2-00}
\newcommand{\trOnly}{2}
%\section{Introduction}
In this appendix, we present the histograms of latencies in different scenarios of our simulation
runs for the three types of tours. We use 10 buckets for each histogram. In all the cases, the
maximum counts occur in either the \textit{5}$^{th}$ or the \textit{6}$^{th}$ buckets. The
skewness of the histogram is almost zero. Therefore, the average value is very close to 
the median value and we can reliably compare the values of the \textit{average packet delivery
latency} among different types of tours 
\clearpage
\renewcommand{\txr}{2.00} 
\renewcommand{\ovFile}{n101r2-00}
\renewcommand{\trOnly}{2}
\input{perSimResultFigTweak}
\clearpage
\renewcommand{\txr}{8.00} 
\renewcommand{\ovFile}{n101r8-00}
\renewcommand{\trOnly}{8}
\input{perSimResultFigTweak}
\clearpage
\renewcommand{\txr}{14.00} 
\renewcommand{\ovFile}{n101r14-00}
\renewcommand{\trOnly}{14}
\input{perSimResultFigTweak}
\clearpage
\renewcommand{\txr}{22.00} 
\renewcommand{\ovFile}{n101r22-00}
\renewcommand{\trOnly}{22}
\input{perSimResultFigTweak}
\clearpage
\renewcommand{\txr}{30.00} 
\renewcommand{\ovFile}{n101r30-00}
\renewcommand{\trOnly}{30}
\input{perSimResultFigTweak}
\clearpage
\begin{comment}
%%%%%%%%for TXR=2.00 
\renewcommand{\txr}{2.00} 
\renewcommand{\ovFile}{n101r2-00}
\renewcommand{\trOnly}{2}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=4.00
\renewcommand{\txr}{4.00}
\renewcommand{\ovFile}{n101r4-00}
\renewcommand{\trOnly}{4}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=6.00
\renewcommand{\txr}{6.00}
\renewcommand{\ovFile}{n101r6-00}
\renewcommand{\trOnly}{6}
\input{perSimResultFigTweak}
\clearpage
 %%%%%%%%for TXR=8.00
\renewcommand{\txr}{8.00}
\renewcommand{\ovFile}{n101r8-00}
\renewcommand{\trOnly}{8}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=10.00
\renewcommand{\txr}{10.00}
\renewcommand{\ovFile}{n101r10-00}
\renewcommand{\trOnly}{10}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=12.00
\renewcommand{\txr}{12.00}
\renewcommand{\ovFile}{n101r12-00}
\renewcommand{\trOnly}{12}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=14.00
\renewcommand{\txr}{14.00}
\renewcommand{\ovFile}{n101r14-00}
\renewcommand{\trOnly}{14}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=16.00
\renewcommand{\txr}{16.00}
\renewcommand{\ovFile}{n101r16-00}
\renewcommand{\trOnly}{16}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=18.00
\renewcommand{\txr}{18.00}
\renewcommand{\ovFile}{n101r18-00}
\renewcommand{\trOnly}{18}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=20.00
\renewcommand{\txr}{20.00}
\renewcommand{\ovFile}{n101r20-00}
\renewcommand{\trOnly}{20}
\input{perSimResultFigTweak}
\renewcommand{\overlappedTour}{0.205}
\clearpage
%%%%%%%%for TXR=22.00
\renewcommand{\txr}{22.00}
\renewcommand{\ovFile}{n101r22-00}
\renewcommand{\trOnly}{22}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=24.00
\renewcommand{\txr}{24.00}
\renewcommand{\ovFile}{n101r24-00}
\renewcommand{\trOnly}{24}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=28.00
\renewcommand{\txr}{28.00}
\renewcommand{\ovFile}{n101r28-00}
\renewcommand{\trOnly}{28}
\input{perSimResultFigTweak}
\renewcommand{\overlappedTour}{0.2}
\clearpage
%%%%%%%%for TXR=30.00
\renewcommand{\txr}{30.00}
\renewcommand{\ovFile}{n101r30-00}
\renewcommand{\trOnly}{30}
\input{perSimResultFigTweak}
\clearpage
%%%%%%%%for TXR=32.00
\renewcommand{\txr}{32.00}
\renewcommand{\ovFile}{n101r32-00}
\renewcommand{\trOnly}{32}
\input{perSimResultFigTweak}
\clearpage
\end{comment}