\chapter{Introduction}\label{introduction}
\section{Introduction}
Online shopping is the process whereby consumers directly buy goods or services from a seller in real-time, without an intermediary service, over the Internet. It is a form of electronic commerce. An online shop, e-shop, e-store, Internet shop, web shop, web store, online store, or virtual store evokes the physical analogy of buying products or services at a bricks-and-mortar retailer or in a shopping center. .\cite{1}

The process is called business-to-consumer (B2C) online shopping. When a business buys from another business, it is called business-to-business (B2B) online shopping.\cite{4}, In 1991 the Worldwide Web opened for commercial use. In 1994 other advances took place, such as online banking and the opening of an online pizza shop by Pizza Hut.\cite{5}, During that same year, Netscape introduced Secure Sockets Layer encryption of data transferred online, which has become essential for secure online shopping. \cite{3}  Also, in 1994, the German company Inter shop introduced its first online shopping system. In 1995, Amazon launched its online shopping site, and in 1996, eBay appeared. .\cite{1}
A good online store is a website that is easy to navigate and browse for possible purchases. It has a product catalog that customers can use to browse the search criteria (usually a type, price, material, age, etc.), and information about the products, the sellers, and the service center. Online stores may also discuss business conditions and a Complaints Procedure. \cite{7} If a shopper finds a product to purchase, clicking "send" will add the item to the shopping cart. The shopping cart collects all items to be purchased. Once a shopper is satisfied with their selections, \cite{4}
the shopper makes a binding order and payment using a credit card or other financial arrangement. Therefore, implementing usability testing is highly important for an online store to avoid the reduce of overall performances of the online store \cite{2} 
In the twenty first century, online shopping has become very popular, especially with the lifestyles of business people who are always busy and are looking for a convenient way to shop.
.\cite{5}
\newpage
\section{The Multi Online-Shop}   
An online multi-shop is an online system market through which
People can easily buy things at home and other necessities at home. People do not have to go to the market for this.The suffering of the people for this online market has been reduced many times. In this opportunity, these small markets have come together to create a big market. As a result, people can buy or sell all kinds of products.An Online Shop has many kind of parts there is Registration,Sign Up,Shopping Menu,Credits,Exit\cite{1}
\begin{center}
\begin{figure}[!h]
 \centering
 \includegraphics[width=0.70\linewidth]{figures-muttakin/shop_fornt.jpg}
\caption{Online Shop Menu}
\label{fig1}
\end{figure}
\end{center}
\newpage
\subsection{Working System of Registration}
Through registration we take all kinds of customer information. Through this a person writes his identity in our shop. Later he can shop by logging in to our shop.\cite{6}
\newline
\begin{center}
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.7\linewidth]{figures-muttakin/figures-nayem/registraion.JPG}
\caption{Working procedure of Registration}
\label{fig1}
\end{figure}
\end{center}
The Customer's full name, mobile number, address, email, username, password, is taken while registration is made here. Through this, an account in the name of customer is started. By jar he can buy goods from the shop.
\newpage
\subsection{Working System Of Sign-in}
By signing up, the buyer can access his own account with his username and password. No one can know the identity of the buyer of this system. This system is very important in this online multi shop.

\begin{figure}[h!]
 \centering
 \includegraphics[width=0.9\linewidth]{figures-muttakin/figures-nayem/sign-in.JPG}
\caption{Working procedure of Sign-Up System}
\label{fig1}
\end{figure}
This sign-up system is the most security thing a user has in his or her case. Because this  allows the buyer to enter his online shop using only passwords.They can easily get-in-to the shop.
\newpage
\section{Shopping Section}
Shop Here we have all kinds of products of this market, clothes choppers, electronics, healthcare, consumer products, digital facilities and are available here.
\\
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.9\linewidth]{figures-muttakin/figures-nayem/shop.JPG}
\caption{Working procedure of Sign-Up System}
\label{fig1}
\end{figure}