%\addtocounter{chapter}{3}%only temporary
\chapter{Proposed Model}
\section{Introduction}
Online shopping is the process whereby consumers directly buy goods or services from a seller in real-time, without an intermediary service, over the Internet. It is a form of electronic commerce. An online shop, e-shop, e-store, Internet shop, web shop, web store, online store, or virtual store evokes the physical analogy of buying products or services at a bricks-and-mortar retailer or in a shopping center.
There are many Kind Of Section in Our Projects:
1.Clothing
2.Electronic Accessories
3.Health & Care
4.Furnitures
5.Consumer Foods
6.Stationaries
7.Digital Service

\subsection{ Oder }
1.Order Number
2.Product Code Number
3.Order Time
4.Order Location
5.Order Price
6.Number of Products
7.Total Price of The Product
\\
