\chapter{Introduction}\label{introduction}
\section{Introduction}
Online shopping is the process whereby consumers directly buy goods or services from a seller in real-time, without an intermediary service, over the Internet. It is a form of electronic commerce. An online shop, e-shop, e-store, Internet shop, web shop, web store, online store, or virtual store evokes the physical analogy of buying products or services at a bricks-and-mortar retailer or in a shopping center.

The process is called business-to-consumer (B2C) online shopping. When a business buys from another business, it is called business-to-business (B2B) online shopping. In 1991 the Worldwide Web opened for commercial use. In 1994 other advances took place, such as online banking and the opening of an online pizza shop by Pizza Hut.During that same year, Netscape introduced Secure Sockets Layer encryption of data transferred online, which has become essential for secure online shopping. Also, in 1994, the German company Inter shop introduced its first online shopping system. In 1995, Amazon launched its online shopping site, and in 1996, eBay appeared.
A good online store is a website that is easy to navigate and browse for possible purchases. It has a product catalog that customers can use to browse the search criteria (usually a type, price, material, age, etc.), and information about the products, the sellers, and the service center. Online stores may also discuss business conditions and a Complaints Procedure. If a shopper finds a product to purchase, clicking "send" will add the item to the shopping cart. The shopping cart collects all items to be purchased. Once a shopper is satisfied with their selections, the shopper makes a binding order and payment using a credit card or other financial arrangement. Therefore, implementing usability testing is highly important for an online store to avoid the reduce of overall performances of the online store In the twenty first century, online shopping has become very popular, especially with the lifestyles of business people who are always busy and are looking for a convenient way to shop.
\newpage
\section{The Multi Online Shop}   
An online multi-shop is an online system market through which people can easily buy any goods from home. People do not have to go to the market or outside their home for buying products if they use our shopping program. When someone go outside for buy a product they often use to wait in a line or don't get the right deals. But online shopping put an end to this sufferings. People can now buy things from our shop laying down on their couch. We have various kind of products from many companies. So people can trust us on our quality. We also offer the greatest deals available on the market. We also provide all kind of payment gateways available right now. Our program has many kind of parts - Like: Registration, Sign In, Shopping Menu, Credits, Admin Panel, Exit etc.
\begin{center}
\begin{figure}[!h]
 \centering
  \vspace{1cm}
 \includegraphics[width=1\linewidth]{photos/Shop Front.jpg}
\caption{Online Shop Welcome Page}
\label{fig1}
\end{figure}
\end{center}
\newpage
\subsection{User Panel}
In our program the first option is user panel. Here the users can register, sign-in. A user must come to this page to register as user and sign-in to access their user options.
\newline
 \vspace{1cm}
\begin{center}
\begin{figure}[h!]
 \centering
  \vspace{1cm}
 \includegraphics[width=1\linewidth]{photos/User Panel.jpg}
\caption{User Panel}
\label{fig1}
\end{figure}
\end{center}
\newpage
\subsection{Working System of Registration}
Through registration we take all kinds of customer information. Through this a person writes his identity in our shop. Later he can shop by logging in to their registered accounts.
\begin{center}
\begin{figure}[h!]
 \centering
 \includegraphics[width=1\linewidth]{photos/Registration.jpg}
\caption{Working procedure of Registration}
\label{fig1}
\end{figure}
\end{center}
The Users' full name, mobile number, address, e-mail, username and password is taken while registration is made here. Through this, an account is started in the name of that user. After that they will be directed to the sign-in option.
\newpage
\subsection{Working System Of Sign-in}
By signing in, the user can access his own account with his username and password. No one can know their identity of the user of this system.
\begin{figure}[h!]
 \centering
  \vspace{1cm}
 \includegraphics[width=1\linewidth]{photos/Sign In.jpg}
\caption{Working procedure of Sign-In System}
 \vspace{1cm}
\label{fig1}
\end{figure}

This sign-in system is must for a user to access their account and to access our services. It is a secured way for shopping. Because this allows the buyer to enter his online shop using only passwords.They can easily get-in-to the shop by signing in.

\newpage
\subsection{User Option}
After signing in, Users will be redirected to this page. Here all the user services is listed by giving their desired option they can access that page
\begin{figure}[h!]
 \centering
  \vspace{1cm}
 \includegraphics[width=1\linewidth]{photos/User Option.jpg}
\caption{User Options}
 \vspace{1cm}
\label{fig1}
\end{figure}

\newpage
\subsection{Shop Option}
This is the first option in the User Option. Here all the available product categories are given. Here users can go to their desired categories to buy products. 
\begin{figure}[h!]
 \centering
  \vspace{1cm}
 \includegraphics[width=1\linewidth]{photos/Shop Option.jpg}
\caption{Shop Options}
 \vspace{1cm}
\label{fig1}
\end{figure}

\newpage
\subsection{Clothing and Accessories}
Here all the available clothing and accessories are listed gender wise and children too. Users can buy their desired goods by selecting the appropriate options.  
\begin{figure}[h!]
\centering
 \includegraphics[width = 0.8\linewidth] {photos/Clothing.jpg}
 \caption{Clothing & Accessories Options}
\label{fig1}
\end{figure}
\begin{figure}[h!]
\centering
 \includegraphics[width = 0.8\linewidth] {photos/Male.jpg} 
\caption{[1] Male Products}
\label{fig1}
\end{figure}
\begin{figure}[h!]
\centering
 \includegraphics[width = 0.8\linewidth] {photos/Female.jpg} 
\caption{[2] Female Products}
\label{fig1}
\end{figure}
\begin{figure}[h!]
\centering
 \includegraphics[width = 0.8\linewidth] {photos/Child.jpg} 
\caption{[3] Children Products}
\label{fig1}
\end{figure}
\\
\\

\newpage
\subsection{Electronics}
This is the second option in the Shop Option. Here all the electronic products are given. Here users can buy their desired electronic products. 
\begin{figure}[h!]
 \centering
  \vspace{1cm}
 \includegraphics[width=1\linewidth]{photos/Electronics.jpg}
\caption{Shop Options}
 \vspace{1cm}
\label{fig1}
\end{figure}

\newpage
\subsection{Discounted Products}
This is the third option in the Shop Option. Here all the discounted products are given. Here users can find amazing deals on many products. 
\begin{figure}[h!]
 \centering
  \vspace{1cm}
 \includegraphics[width=1\linewidth]{photos/Discounts.jpg}
\caption{Shop Options}
 \vspace{1cm}
\label{fig1}
\end{figure}

\newpage
\subsection{Edit Profile System}
This section can correct a person who is wrong in his name or address or anything else. It is an important part of the online shop system.
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.8\linewidth]{photos/Edit Profile.jpg}
\caption{Edit Profile Menu}
\label{fig1}
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.8\linewidth]{photos/edit_user_details.jpg}
\caption{Edit User Details Option}
\label{fig1}
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.8\linewidth]{photos/Edit_user_name.jpg}
\caption{Edit User Name Option}
\label{fig1}
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.8\linewidth]{photos/edit_password.jpg}
\caption{Edit Password Option}
\label{fig1}
\end{figure}
\\
\\
\newpage
\subsection{Product Request}
This is the third option in the User Option. Here you can request admin for any kind of products of your choice. 
\begin{figure}[h!]
 \centering
  \vspace{1cm}
 \includegraphics[width=1\linewidth]{photos/Request Product.jpg}
\caption{Working process of requesting a product}
 \vspace{1cm}
\label{fig1}
\end{figure}

\newpage
\section{Admin Panel}
\subsection{Admin Panel Login}
It's a very important part of Online-Multi Shop. How does a seller arrange his product with it? This section is for how he will present his products to everyone. It is used to work out how an admin will run his program. This section is not for buyers.
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.9\linewidth]{photos/adminlogin.jpg}
\label{fig1}
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.9\linewidth]{photos/Admin Login.jpg}
\caption{Working procedure of Admin Panel Login System}
\label{fig1}
\end{figure}


\newpage
\subsection{Admin Panel Options}
After logging in as an admin. The admin will find this page. Here all the available program for an admin is listed fluently. An admin can easily access these programs which is very important to manage an online shop.
  \vspace{1cm}
\begin{figure}[h!]
 \centering
 \includegraphics[width=1\linewidth]{photos/Admin Panel Option.jpg}
\caption{Admin Panel Options}
\label{fig1}
\end{figure}

\newpage
\subsection{Add Products}
This is the first option in the admin panel. Here an admin can add products in the given categorise. This is very important because for managing a online shop admin need to have this function. So that, they can add products whenever they want.
\begin{figure}[h!]
 \centering
 \includegraphics[width=1\linewidth]{photos/Add Products.jpg}
\caption{Add Products Options}
\label{fig1}
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[width=1\linewidth]{photos/Add Products 2.jpg}
\caption{Working process of adding a product}
\label{fig1}
\end{figure}

\newpage
\subsection{Delete Products}
This is the second option in the admin panel. Here an admin can delete products in the given categorise. This is very important because for managing a online shop admin need to have this function. So that, they can delete products whenever they want.
 \vspace{1cm}
\begin{figure}[h!]
 \centering
 \includegraphics[width=1\linewidth]{photos/Delete.jpg}
\caption{Delete Products Options}
\label{fig1}
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[width=1\linewidth]{photos/dlete.jpg}
\caption{Working process of deleting a product}
\label{fig1}
\end{figure}

\newpage
\subsection{View Products}
This is the third option in the admin panel. Here an admin can see his changes made by him in the given categorise. This is very important because for managing a online shop admin need to have this function. So that, they can see available products whenever they want.
 \vspace{1cm}
\begin{figure}[h!]
 \centering
 \includegraphics[width=1\linewidth]{photos/view.jpg}
\caption{View Products Options}
\label{fig1}
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[width=1\linewidth]{photos/view ss.jpg}
\caption{Working process of viewing a product}
\label{fig1}
\end{figure}

\newpage
\subsection{Edit Products}
This is the fourth option in the admin panel. Here an admin can edit products in the given categorise. This is very important because for managing a online shop admin need to have this function. So that, they can edit products whenever they want.
\vspace{1cm}
\begin{figure}[h!]
 \centering
 \includegraphics[width=1\linewidth]{photos/edit.jpg}
\caption{Edit Products Options}
\label{fig1}
\end{figure}
\begin{figure}[h!]
 \centering
 \includegraphics[width=1\linewidth]{photos/edit2.jpg}
\caption{Working process of editing a product}
\label{fig1}
\end{figure}
