\chapter{Existing Literature}
\label{sec:previousworks}

\section{Introduction}  
Online shop allows people to shop for products from any part of the world. Through this service, people do not have to suffer and win the market. This has only only made people suffer . So that people can sit online and buy things they want, maybe they buy for his house, clothes, or his shop, even to give gifts to people. It's a virtual system that has made people want to suffer. Online shopping is something that people themselves take out income sources and process themselves as disabled people. As a result, people are introducing him to the cause of it, to make their work reach everyone's cause.।\\


\section{Online Multi Shop Project}
Inside the online shopping, people choose to buy everything they want. It can be that clothes, electric devices, medical items, healthcare, furniture, food, stationery items, digital services, all these facilities are delivery opportunities, so that people do not have to suffer. 

\subsection{Why our enthusiasm}
This is our kind of enthusiasm because we want people to give something good, their money doesn't go aback, which is our kind of enthusiasm. It is only when people suffer.

\section{Conclusions}
Lastly, one thing is not to the benefit of Manus, who says man is the one who likes him.\\
