%\addtocounter{chapter}{3}%only temporary
\chapter{Proposed Model}
\section{Introduction}
Nowadays it is very unbearable to go to the shops and markets. A crowd of people inside these made the environment destructive . It is a very time killing process too to buy a product from that crowd. On the other hand people can’t get a good deal on their desired product. So, online shops are created to reduce this difficulties. People can now buy a product within some finger taps. Online shops are also giving the best deals available on the market. On the other hand during pandemic, we can’t go out to buy products freely. So, online shops play a vital role solving that problem. Online shopping is the process whereby consumers directly buy goods or services from a seller in real-time, without an intermediary service, over the Internet. It is a form of electronic commerce. An online shop, e-shop, e-store, Internet shop, web shop, web store, online store, or virtual store evokes the physical analogy of buying products or services at a bricks-and-mortar retailer or in a shopping center.