\chapter{Testbed Evaluation}\label{testbed}
We test our algorithm and other existing techniques in a real testbed environment. Description of the testbed setup was presented in Chapter \ref{sec:simgrid}. We are also presenting the environment here as we made some changes in the configuration. Table \ref{labenv1} and \ref{freqmem} show the testbed configuration. We use 30 machines cluster to test our algorithm and compare other techniques with our technique. 
\section{Testbed Settings}
\begin{table}
\centering
\caption{Experimental environment in laboratory}
\label{labenv1}
\begin{tabular}{|c|c|}
\hline
\textbf{Parameter} & \textbf{Value} \\ \hline
No. of master & 1 \\ \hline
No. of slaves & 29 \\ \hline
Processor & Intel® Core™ 2 Duo \\ \hline
Processor base frequency &  2.4 GHz, 2.66 GHz and 2.8 GHz  \\ \hline
Memory & 1 GB to 2 GB \\ \hline
Network B/W & 5 to 100 MBPS \\ \hline
OS & Ubuntu 14.04 LTS (x86) \\ \hline
\end{tabular}
 \vspace{-0.1 in}
\end{table}
\begin{table}
\centering
\caption{Frequency and memory vs number of machines}
\label{freqmem}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Processor base frequency} & \textbf{Memory} & \textbf{No. of machines} \\ \hline
2.4 GHz & 1 GB & 1 \\ \hline
2.4 GHz & 2 GB & 2 \\ \hline
2.66 GHz & 1 GB & 2 \\ \hline
2.66 GHz & 2 GB & 8 \\ \hline
2.8 GHz & 2 GB & 17 \\ \hline
\end{tabular}
\end{table}
\begin{figure}[!t]
 \centering
 \includegraphics[width=0.9\linewidth]{figures-rizvi/airl.jpg}
\caption{Lab map for cluster}
\label{map}
\end{figure}
We make a testbed in a laboratory having thirty machines. Fig. \ref{map} shows how we map our machines in the laboratory. The details of this configuration can be found in Chapter \ref{sec:simgrid}. We test our technique in a heterogeneous environment to see the effect of our greedy technique. To create heterogeneity, we use \emph{Wondershaper} tool to control the network bandwidth. \emph{SimGrid} and real testbed use different unit conventions. Hence, imitating the real testbed into \emph{SimGrid} is not completely possible. Besides, we use different performance metrics for real testbed and simulation environment. In real testbed, we can get resource utilization, however, in the existing \emph{SimGrid} we cannot get resource utilization.

\begin{center}
\begin{figure}[!t]
\centering
\begin{tabular}{ccc}
		%\hspace{2mm}
		 \subfigure[No. of selected machines comparison]{
           \label{res-30-r-1}
           
           \includegraphics [width=.45\textwidth]{graphs/no-30-real.pdf}
         %  \vspace{-40mm}
        }
   %     \vspace{-20mm}
   %         \\
            
       \hspace{5mm}
       
          \subfigure[Computation time comparison]{
            \label{res-30-r-2}
            \includegraphics [width=.45\textwidth]{graphs/time-30-real.pdf} 
        } \vspace{5mm}
       \\
    %    \hspace{5mm}
       
        \subfigure[Cooling energy consumption comparison]{
           \label{res-30-r-3}
           
           \includegraphics [width=.45\textwidth]{graphs/cool-en-30-real.pdf}
        }

       \hspace{5mm}
       \subfigure[Computation energy consumption comparison]{
           \label{res-30-r-4}
           
           \includegraphics [width=.45\textwidth]{graphs/comp-en-30-real.pdf}
        } \vspace{5mm}

       \\
    %    \hspace{5mm}
       
        \subfigure[CPU usage comparison]{
           \label{res-30-r-5}
           
           \includegraphics [width=.45\textwidth]{graphs/cpu-usage-30-real.pdf}
        }

       \hspace{5mm}
       \subfigure[Memory usage comparison]{
           \label{res-30-r-6}
           
           \includegraphics [width=.45\textwidth]{graphs/memory-usage-30-real.pdf}
        }
    %  \vspace{-10mm}	
\end{tabular}
%\vspace{-1mm}
\caption{Comparison of different algorithms with various workloads in real testbed with 30 machines cluster} %\vspace{-6mm}
   \label{res-30-r}
\end{figure}
\end{center} 
\section{Testbed Results}
\begin{table*}
\caption{Improvement over PSO and ant colony optimization with various workloads in real testbed}
\label{simu3}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|*{11}{c|}}
\hline
\multirow{2}{*} {Workload} & \multicolumn{5}{|c}{Improvement over PSO} & \multicolumn{5}{|c|}{Improvement over ant colony optimization}  \\ \cline{2-11}
&Time(\%) & Cooling energy (\%) & Computation energy (\%) &CPU usage (\%)&Memory usage (\%)&Time (\%) & Cooling energy (\%) & Computation energy (\%)&CPU usage (\%)&Memory usage(\%)  \\ \hline
 18.9 GB& 74 & 75 & 63 & 127 &  5 & 49 & 49 &  58 & 159 & 0\\ \hline
 12.6 GB& 36 & 35 & 25 & 0 &  -1 & -18 & -20 &  10 & 27 & 3\\ \hline
  8.7 GB& 21 & 21 & 20 & 10 &  -7 & 43 & 42 &  56 & 130 & 1\\ \hline
\end{tabular}}
\end{table*}
We can see the testbed results in Figures \ref{res-30-r-1} to \ref{res-30-r-6}. We use different workloads and consider the following five cluster objectives:
\begin{itemize}
\item{Computation time}
\item{Cooling energy}
\item{Computation energy}
\item{CPU usage}
\item{Memory usage}
\end{itemize}
We show all the comparisons among the techniques in Table \ref{simu3}.
\section{Findings from Testbed Results}
We compare our technique and other existing techniques in the real testbed mentioned in Figures \ref{res-30-r-1} to \ref{res-30-r-6} and in Table \ref{simu3}. As we previously mentioned, we take number of machines, computation time, computation energy, cooling energy, CPU usage and memory usage as our cluster objectives. We want to decrease the number of machines (to decrease cost), computation time, computation energy and cooling energy. At the same time, we want to increase the CPU and memory usage. From Table \ref{simu3}, we can see the comparison. For the case of 18.9 GB workload, NSGA-III shows significant improvement than the other two techniques for all the objectives.  With 12.6 GB data, NGSA-III performs better for most of the cluster objectives. For 8.7 GB workload, though PSO has a better memory usage, NSGA-III performs better for all other objectives. In the case of 18.9 GB data, we have 49\% to 74\% improvement over computation time, 49\% to 75\% improvement over cooling energy, 58\% to 63\% improvement over computation energy, 127\% to 159\% improvement over CPU usage and 0\% to 5\% improvement over memory usage. In the case of 12.6 GB data, we have up-to 36\% improvement over computation time, 35\% improvement over cooling energy, 25\% improvement over computation energy, 27\% improvement over CPU usage and 3\% improvement over memory usage. For 8.7 GB data, we get upto 43\% improvement over PSO, 42\% improvement over cooling energy, 56\% improvement over computation energy, 130\% improvement over CPU usage, and 1\% improvement over memory usage. 