\chapter{Conclusion and Future Work}

\section{Conclusion}
All in all, online shopping is revolutionary medium for purchasing goods from home. By which people will be able to alleviate their time and their sufferings. Thus this shops has many options that is not available in the physical market. Example: Our online multi shop is one of them. Here we added user friendly user panel and admin panel. Both buyers and sellers can use this program without any technical problems. On the other hand we added the top most security system in our program. So, it can be said that online shop is an important & secure medium to sell goods from home.

\section{Future Work}
\begin{itemize}
\item{\textbf{Build a secure and fluent shopping service}}
\item {\textbf{Reduce difficulties for people}}
\item{\textbf{Build a virtual super shop}}
\item{\textbf{Deliver goods in a secure & fast way}}
\item{\textbf{Make this program more efficient and fast}}
\item{\textbf{Add more options than before}}
\end{itemize}
 
  
 
