\begin{titlepage}
\centering 
 {\sc \Large B.Sc. Engg. Thesis} \\
 \vspace{0.5 cm}
 {\Large A Thesis on Online Shop}\\
 \vspace{0.5 cm}
 {\Large \\
Md.Tunazzinur Rahman Kabbo} (ID: 19202103269)\\
 {\Large \\
Md.Zobayer Hasan Nayem} (ID:19202103274)\\
 {\Large \\
Md.Mehedi Hasan Akas} (ID:19202103264)\\
 \vspace{2cm}
 {\Large Submitted to}\\
 %\vspace{0.5cm}
 {\Large Department of Computer Science \& Engineering\\
 (In partial fulfillment of the requirements for the degree of \\
 Bachelor of Science in Computer Science \& Engineering)} \\
 \vspace{1cm}
 \begin{figure}[h] 
 \centering
 \includegraphics[scale=0.08]{figures-muttakin/bubt_logo}
 \end{figure}
 \vspace{0.3cm}
 {\Large Department of Computer Science \& Engineering\\
 	Bangladesh University of Business \& Technology (BUBT)\\
 	Dhaka 1000 \\
 }
 \vspace{0.5cm}
 {March 6, 2021}
\end{titlepage}
 %\pagenumbering{roman}
 

 

 
 
 
