%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass[a4paper,oneside ,12pt]{report}
\usepackage[top=1.5in, bottom=1in, left=0.8in, right=0.8in]{geometry}
\usepackage{graphicx} 
\usepackage{caption} 
\usepackage{booktabs}
\usepackage{url}
\usepackage{subfigure}
%\usepackage[lofdepth,lotdepth]{subfig}
%\usepackage{subfigure}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{verbatim}
%\usepackage[sorting=none]{biblatex}                       
\usepackage{color} %only temporary for proof pointing
\usepackage{verbatim} 
%\usepackage[chapter]{algorithm}
%\usepackage{algpseudocode} 
\usepackage{setspace} %used to reduce line spacing in algorithm float
%\usepackage{hyperref}
\usepackage{epstopdf}
\usepackage{float}
%\usepackage{algorithm,algpseudocode}
\usepackage{caption}
\usepackage{array}
\usepackage{graphicx}
\usepackage{enumerate}
%\usepackage{algorithm2e}
\usepackage{longtable}
\usepackage{multirow} % tables
\usepackage{rotating} % for rotating texts
\usepackage{subfigure}
\usepackage{paralist}
\usepackage{multicol, blindtext}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{siunitx}
\pagestyle{empty} % hiding page numbering
\sloppy % for tricky allignments
\usepackage[justification=centering]{caption}
\usepackage{makecell}
\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
%\usepackage[font={small,it}]{caption}
%#############only for fancy header
\usepackage{fancyhdr, blindtext}
%################only for fancy header
 \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\usepackage{fancyhdr} 
%\pagestyle{fancy}
%\rightmark  
%\includeonly{chapter_2, chapter_3} 
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}
%\newcounter{lemma_counter}[chapter]
%\newcounter{def_counter}[chapter]   
%\newcommand{\lemma}{\refstepcounter{lemma_counter}Lemma \arabic{chapter}.\arabic{lemma_counter}} %macro to track lemma numbers in different chapters
%\newcommand{\defn}{\refstepcounter{def_counter}Definition \arabic{chapter}.\arabic{def_counter}} 
\linespread{1.5} 
\begin{document}
\pagenumbering{roman}    
\input{front_matter}
\input{acknowledgment}
\input{abstract}
\tableofcontents         
\listoffigures 
%\listofalgorithms 
\cleardoublepage   
\fancyhf{}     
\fancyhead[L]{\slshape \leftmark}
\fancyhead[R]{\thepage}
\pagestyle{fancy}
\pagenumbering{arabic}  
\input{chapter_1}
\input{chapter_4_env_impact}
%\input{chapter_3}
\input{conclusion}
\end{document}