@article{chand2015evolutionary,
  title={Evolutionary many-objective optimization: a quick-start guide},
  author={Chand, S. and Wagner, M.},
  journal={Surveys in Operations Research and Management Science},
  volume={20},
  number={2},
  pages={35--42},
  year={2015},
  publisher={Elsevier}
}
@article{li2013energy,
  title={Energy efficient virtual machine placement algorithm with balanced and improved resource utilization in a data center},
  author={Li, X. and Qian, Z. and Lu, S. and Wu, J.},
  journal={Mathematical and Computer Modelling},
  volume={58},
  number={5},
  pp={1222--1235},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{rizvi2017cooling,
  title={Cooling energy integration in SimGrid},
  author={Rizvi, A. and Toha, T.R. and Lunar, M.M.R. and Adnan, M.A. and Al Islam, ABM A.},
  booktitle={NSysS },
  pages={132--137},
  year={2017},
  organization={IEEE}
}
@inproceedings{bender2016evaluation,
  title={An Evaluation of Cluster 3.0 as a General Tool for Principal Component Analysis},
  author={Bender, A.},
  booktitle={Proceedings of the 47th SIGCSE},
  pages={725--725},
  year={2016},
  organization={ACM}
}
@article{Durillo2011,
title = "jMetal: A Java framework for multi-objective optimization",
journal = "Advances in Engineering Software",
volume = "42",
pages = "760-771 ",
year = "2011",
issn = "0965-9978",
doi = "DOI: 10.1016/j.advengsoft.2011.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S0965997811001219",
author = "J. J. Durillo and A. J. Nebro",
keywords = "Multi-objective optimization",
keywords = "Metaheuristics",
keywords = "Software tool",
keywords = "Object-oriented architecture",
keywords = "Performance assessment support",
keywords = "Experimentation"
}

@article{chand2015evolutionary,
  title={Evolutionary many-objective optimization: a quick-start guide},
  author={Chand, Shelvin and Wagner, M.},
  journal={SORMS},
  volume={20},
  number={2},
  pages={35--42},
  year={2015},
  publisher={Elsevier}
}
@Manual{energy,
	title = 	 {Data Center Energy Consumption},
	organization = {Mason and Hanger},
	month =	 {Dec},
	year =	 2015,
	note =	 {Available online at \url{http://www.ha-inc.com/blog/entry/data-center-energy-consumption/}. Last accessed April 1, 2017}
}
@inproceedings{tarplee2016robust,
  title={Robust Performance-Based Resource Provisioning Using a Steady-State Model for Multi-Objective Stochastic Programming},
  author={Tarplee, K. M and Maciejewski, A.A. and Siegel, H.J.},
  journal={TCC},
  year={2016},
  publisher={IEEE}

}

@inproceedings{singh2007provisioning,
  title={A provisioning model and its comparison with best-effort for performance-cost optimization in grids},
  author={Singh, G. and Kesselman, C. and Deelman, E.},
  booktitle={Proceedings of the $16^{th}$ HPDC},
  pages={117--126},
  year={2007},
  organization={ACM}
}

@inproceedings{xiong2010resource,
  title={Resource provisioning in SLA-based cluster computing},
  author={Xiong, K. and Suh, S.},
  booktitle={Workshop on JSSPP},
  pages={1--15},
  year={2010},
  organization={Springer}
}
@article{DBLP:journals/corr/CasanovaGLQS13,
  author    = {Casanova, H. and Giersch, A. and Legrand, A. and Quinson, M. and Suter, F.},
  title     = {SimGrid: a Sustained Effort for the Versatile Simulation of Large
               Scale Distributed Systems},
  journal   = {CoRR},
  volume    = {abs/1309.1630},
  year      = {2013},
  url       = {http://arxiv.org/abs/1309.1630},
  timestamp = {Wed, 16 Oct 2013 16:43:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/CasanovaGLQS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@misc{simwiki,
  author = {Wikipedia},
  title = {{SimGrid}},
  howpublished = "\url{https://en.wikipedia.org/wiki/SimGrid}",
  year = {2016}, 
  note = "[Online; accessed 22-February-2016]"
}
@misc{coolingwiki,
  author = {Wikipedia},
  title = {{Computer cooling}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Computer_cooling}",
  year = {2016}, 
  note = "[Online; accessed 22-February-2016]"
}
@misc{coolingfor,
  author = {Wikipedia},
  title = {{CFM to Watt Transformation}},
  howpublished = "\url{http://www.traditionaloven.com/tutorials/power/convert-atm-cfm-atmosphere-to-watts-w.html}",
  year = {2016}, 
  note = "[Online; accessed 22-February-2016]"
}
@misc{psensor,
  author = {Web manager},
  title = {{PSensor}},
  howpublished = "\url{http://wpitchoune.net/psensor/}",
  year = {2016}, 
  note = "[Online; accessed 29-July-2016]"
}

@misc{coolinginfo,
  author = {James Hamilton},
  title = {{Overall Data Center Costs}},
  howpublished = "\url{http://perspectives.mvdirona.com/2010/09/overall-data-center-costs/}",
  year = {2016}, 
  note = "[Online; accessed 29-July-2016]"
}


@misc{mr,
title = {MapReduce: The programming model and practice},
author  = {Jerry Z. and Jelena P.},
year  = 2009,
URL = {http://research.google.com/archive/papers/mapreduce-sigmetrics09-tutorial.pdf},
note  = {Tutorial}
}
@inproceedings{chang2000energy,
  title={Energy conserving routing in wireless ad-hoc networks},
  author={Chang, Jae-Hwan and Tassiulas, Leandros},
  booktitle={INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={1},
  pages={22--31},
  year={2000},
  organization={IEEE}
}
@article{zhu2012energy,
  title={Energy-efficient topology control in cooperative ad hoc networks},
  author={Zhu, Ying and Huang, Minsu and Chen, Siyuan and Wang, Yu},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={23},
  number={8},
  pages={1480--1491},
  year={2012},
  publisher={IEEE}
}
@article{zhao2007energy,
  title={Energy-aware adaptive routing for large-scale ad hoc networks: Protocol and performance analysis},
  author={Zhao, Qing and Tong, Lang and Counsil, David},
  journal={Mobile Computing, IEEE Transactions on},
  volume={6},
  number={9},
  pages={1048--1059},
  year={2007},
  publisher={IEEE}
}
@article{feeney2001energy,
  title={An energy consumption model for performance analysis of routing protocols for mobile ad hoc networks},
  author={Feeney, Laura Marie},
  journal={Mobile Networks and Applications},
  volume={6},
  number={3},
  pages={239--249},
  year={2001},
  publisher={Springer-Verlag New York, Inc.}
}
@inproceedings{cano2000performance,
  title={A performance comparison of energy consumption for mobile ad hoc network routing protocols},
  author={Cano, Juan-Carlos and Manzoni, Pietro},
  booktitle={Modeling, Analysis and Simulation of Computer and Telecommunication Systems, 2000. Proceedings. 8th International Symposium on},
  pp={57--64},
  year={2000},
  organization={IEEE}
}
@article{jones2001survey,
  title={A survey of energy efficient network protocols for wireless networks},
  author={Jones, Christine E and Sivalingam, Krishna M and Agrawal, Prathima and Chen, Jyh Cheng},
  journal={wireless networks},
  volume={7},
  number={4},
  pages={343--358},
  year={2001},
  publisher={Springer-Verlag New York, Inc.}
}
@article{orgerie2014survey,
  title={A survey on techniques for improving the energy efficiency of large-scale distributed systems},
  author={Orgerie, Anne-Cecile and Assuncao, Marcos Dias de and Lefevre, Laurent},
  journal={ACM Computing Surveys (CSUR)},
  volume={46},
  number={4},
  pages={47},
  year={2014},
  publisher={ACM}
}
@inproceedings{hirofuchi2013adding,
  title={Adding virtual machine abstractions into SimGrid: a first step toward the simulation of infrastructure-as-a-service concerns},
  author={Hirofuchi, Takahiro and Lebre, Adrien},
  booktitle={Cloud and Green Computing (CGC), 2013 Third International Conference on},
  pages={175--180},
  year={2013},
  organization={IEEE}
}
@article{lamport1978time,
  title={Time, clocks, and the ordering of events in a distributed system},
  author={Lamport, Leslie},
  journal={Communications of the ACM},
  volume={21},
  number={7},
  pages={558--565},
  year={1978},
  publisher={ACM}
}
@article{dhodhi2002integrated,
  title={An integrated technique for task matching and scheduling onto distributed heterogeneous computing systems},
  author={Dhodhi, Muhammad K and Ahmad, Imtiaz and Yatama, Anwar and Ahmad, Ishfaq},
  journal={Journal of parallel and distributed computing},
  volume={62},
  number={9},
  pages={1338--1361},
  year={2002},
  publisher={Elsevier}
}
@article{bharadwaj2003divisible,
  title={Divisible load theory: A new paradigm for load scheduling in distributed systems},
  author={Bharadwaj, Veeravalli and Ghose, Debasish and Robertazzi, Thomas G},
  journal={Cluster Computing},
  volume={6},
  number={1},
  pages={7--17},
  year={2003},
  publisher={Springer}
}
@inproceedings{ranganathan2002decoupling,
  title={Decoupling computation and data scheduling in distributed data-intensive applications},
  author={Ranganathan, Kavitha and Foster, Ian},
  booktitle={High Performance Distributed Computing, 2002. HPDC-11 2002. Proceedings. 11th IEEE International Symposium on},
  pages={352--358},
  year={2002},
  organization={IEEE}
}

@article{DBLP:journals/fgcs/WangWC14,
  author    = {Xiaoli Wang and
               Yuping Wang and
               Yue Cui},
  title     = {A new multi-objective bi-level programming model for energy and locality
               aware multi-job scheduling in cloud computing},
  journal   = {Future Generation Comp. Syst.},
  volume    = {36},
  pages     = {91--101},
  year      = {2014},
  url       = {http://dx.doi.org/10.1016/j.future.2013.12.004},
  doi       = {10.1016/j.future.2013.12.004},
  timestamp = {Fri, 11 Jul 2014 15:35:38 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/fgcs/WangWC14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{robust,
  title={Robust Performance-Based Resource Provisioning Using a Steady-State Model for Multi-Objective Stochastic Programming},
  author={Tarplee, K.M. and Maciejewski, A.A. and Siegel, H.J.},
  journal={IEEE Transactions on Cloud Computing},
  year={2016},
  publisher={IEEE}
}

@inproceedings{DBLP:conf/IEEEcloud/LiZLW16,
  author    = {R. Li and
               Q. Zheng and
               X. Li and
               J. Wu},
  title     = {A Novel Multi-objective Optimization Scheme for Rebalancing Virtual
               Machine Placement},
  booktitle = {9th {IEEE} {CLOUD}},
  pages     = {710--717},
  year      = {2016},
  crossref  = {DBLP:conf/IEEEcloud/2016},
  url       = {http://dx.doi.org/10.1109/CLOUD.2016.0099},
  doi       = {10.1109/CLOUD.2016.0099},
  timestamp = {Wed, 01 Feb 2017 14:36:05 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/IEEEcloud/LiZLW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{manvi2014resource,
  title={Resource management for Infrastructure as a Service (IaaS) in cloud computing: A survey},
  author={Manvi, S.S. and Shyam, G.K.},
  journal={Journal of Network and Computer Applications},
  volume={41},
  pages={424--440},
  year={2014},
  publisher={Elsevier}
}

@article{lijun2015modeling,
  title={Modeling Server Load Balance in Cloud Clusters Based on Multi-Objective Particle Swarm Optimization},
  author={Lijun, C. and Xiyin, L.},
  journal={IJGDC},
  volume={8},
  number={3},
  pages={87--96},
  year={2015},
  publisher={보안공학연구지원센터 (IJGDC)}
}

@article{gao2013multi,
  title={A multi-objective ant colony system algorithm for virtual machine placement in cloud computing},
  author={Gao, Y. and Guan, H. and Qi, Z. and Hou, Y. and Liu, L.},
  journal={Journal of Computer and System Sciences},
  volume={79},
  number={8},
  pages={1230--1242},
  year={2013},
  publisher={Elsevier}
}

@book{Hadoop:Guide,
  added-at = {2010-06-21T13:01:41.000+0200},
  author = {White, Tom},
  biburl = {http://www.bibsonomy.org/bibtex/286b2f94f4897716b2af8afdf0859d6e8/flowolf},
  edition = {first edition},
  editor = {Loukides, Mike},
  interhash = {5a0fe8dba8705ae9f2b446cfab7e0190},
  intrahash = {86b2f94f4897716b2af8afdf0859d6e8},
  keywords = {awm2010 awmhadoop definitive guide hadoop hadoop-group white},
  month = {june},
  publisher = {O'Reilly},
  timestamp = {2010-06-21T13:01:41.000+0200},
  title = {Hadoop: The Definitive Guide},
  url = {http://oreilly.com/catalog/9780596521981},
  year = 2009
}

@misc{had,
  author = {M.G. Noll},
  title = {{Running Hadoop on Ubuntu Linux}},
  howpublished = "\url{http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-multi-node-cluster/}",
  year = {2016}, 
 url = {http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-multi-node-cluster/},
  note = "[Online; accessed 22-February-2016]"
}

@book{wadkar2014pro,
  title={Pro Apache Hadoop},
  author={Wadkar, S. and Siddalingaiah, M. and Venner, J.},
  year={2014},
  publisher={Apress}
}

@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, J. and Ghemawat, S.},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@article{van2001analysis,
  title={An Analysis of Particle Swarm Optimizers (PSO)},
  author={Van Den Bergh, Frans},
  year={2001}
}


@article{parpinelli2002data,
  title={Data mining with an ant colony optimization algorithm},
  author={Parpinelli, Rafael S and Lopes, Heitor S and Freitas, Alex Alves},
  journal={IEEE Transactions on evolutionary computation},
  volume={6},
  number={4},
  pages={321--332},
  year={2002},
  publisher={IEEE}
}
@misc{flops1,
  author = {James Hamilton},
  title = {{Determine FLOPS}},
  howpublished = "\url{https://scicomp.stackexchange.com/questions/11306/how-to-determine-the-amount-of-flops-my-computer-is-capable-of}",
  year = {2017}, 
  note = "[Online; accessed 29-June-2017]"
}