
@article{1,
  title={A Survey of Blockchain Security Issues and Challenges},
  author={Lin, Iuon-Chang, and Tzu-Chun Liao},
  journal={International Journal of Network Security},
  volume={19},
  number={5},
  pages={653--659},
  year={Sept, 2017},
  publisher={IJNS}
}

@article{2,
  title={A study on blockchain technology as a resource for competitive advantage},
  author={Bjørnstad, Magnus Vitsø, Simen Krogh, and Joar Gunnarsjaa Harkestad},
  journal={Norges teknisk-naturvitenskapelige universitet},
  year={2017},
  publisher={NTNU}
}

@article{3,
  title={“How Does the Blockchain Work?"},
  author={AnubhavUjjawal},
  journal={https://www.geeksforgeeks.org/how-does-the-blockchain-work/},
  year={2016},
  }
  
  @article{4,
  title={“Research perspectives and challenges for bitcoin and cryptocurrencie"},
  author={J. Bonneau, A. Miller, J. Clark, A. Narayanan, J. A.Kroll, and E. W. Felten,},
  journal={IEEE Symposium on Security and Privacy},
  pages={104--121},
  year={May, 2015},
  }
  
@article{5,
  title={“The Bit-coin Backbone Protocol: Analysis and Applications"},
  author={J.  Garay,  A.  Kiayias,  and  N.  Leonardos},
  journal={Springer Berlin Heidelberg},
  pages={ 281-310},
  year={2015},
  }
  
  
  
  @article{7,
  title={“Consortium Blockchain-Based Malware Detection in Mobile Devices"},
  author={	Jingjing Gu, Binglin Sun, Xiaojiang Du, Jun Wang, Yi Zhuang, Ziwang Wang},
  journal={IEEE},
  volume={6},
  pages={12118-12128},
  year={2018},
  }
  
  
  @article{8,
  title={“ A Blockchain-Based Higher Education Credit Platform"},
  author={Muhamed Turkanović, Marko Hölbl, Kristjan Košič, Marjan Heričko, Aida Kamišalić},
  journal={IEEE},
  volume={6},
  pages={ 5112-5127},
  year={2018},
  }
  
  
   @article{9,
  title={“ Building an Ethereum-Based Decentralized Smart Home System"},
  author={	Quanqing Xu, Zhaozheng He, Zengxiang Li, Mingzhong Xiao},
  journal={IEEE},
  volume={24},
  pages={ 1004-1009},
  year={2018},
  }
  
  @article{10,
  title={“ Review of Ethereum: Smart home case study"},
  author={	 Yu Nandar Aung ; Thitinan Tantidham },
  journal={IEEE},
  year={2018},
  }
  
  @article{11,
  title={“ What The Hell Is Blockchain And How Does It Works?"},
  author={	Ibad Siddiqui },
  journal={Coinmonks},
  year={April, 2018},
  }
  
  @article{12,
  title={“ Blockchain distributed ledger technologies for biomedical and health care applications"},
  author={Tsung-Ting Kuo Hyeon-Eui Kim Lucila Ohno-Machado},
  journal={American Medical Informatics Association},
  volume={24},
  pages={ 1211–1220},
  year={2017},
  }
  
  @article{13,
  title={“ Blockchain ready manufacturing supply chain using distributed ledger"},
  author={Abeyratne, Saveen A
Monfared, Radmehr P.},
  journal={Loughborough University Institutional Repository},
  year={2016},
  }
  
   @article{14,
  title={“ Basic of Artificial Neural Network"},
  author={Ms. Sonali. B. Maind, Ms. Priyanka Wankar},
  journal={International Journal on Recent and Innovation Trends in Computing and Communication},
  volume={2},
  pages={ 96 – 100},
  year={2016},
  }
  
  @article{15,
  title={“ Applications Using a Novel Expert System Shell‖. Comp. Appl. Biosci"},
  author={Bradshaw, J.A., Carden, K.J., Riordan, D},
  journal={Loughborough University Institutional Repository},
  volume={7},
  pages={79–83},
  year={2007},
  }
  
  @article{16,
  title={“ An introduction to computing with neural nets"},
  author={Lippmann, R.P.},
  journal={IEEE},
  year={2012},
  }
  
  @article{17,
  title={“ Blockchain ready manufacturing supply chain using distributed ledger"},
  author={Abeyratne, Saveen A
    Monfared, Radmehr P.},
  journal={Loughborough University Institutional Repository},
  year={1987},
  }
  
  @article{18,
  title={“ Learning curves, model selection and complexity of neural networks"},
  author={N. Murata, S. Yoshizawa, and S. Amari.},
  journal={Loughborough University Institutional Repository},
  pages={ 607-614},
  year={1999},
  }
  
  @article{19,
  title={“Blockchain Technology Applications in Health Care"},
  author={Suveen Angraal, Harlan M. Krumholz, and Wade L. Schulz},
  journal={Cardiovascular Quality and Outcomes},
  year={2017},
  }
  
  @article{20,
  title={“Decentralizing Privacy: Using Blockchain to Protect Personal Data"},
  author={Guy Zyskind, Oz Nathan, Alex, 'Sandy' Pentland },
  journal={IEEE},
  year={2015},
  }
  
  @article{21,
  title={“The Blockchain Model of Cryptography and Privacy-Preserving Smart Contracts"},
  author={ Ahmed Kosba, Andrew Miller, Elaine Shi, Zikai Wen, Charalampos Papamanthou},
  journal={IEEE},
  year={2016},
  }
  
  @article{22,
  title={“A literature review on blockchain technology and trust in the sharing economy"},
  author={Florian Hawlitschek, Benedikt Notheisen, Timm Teubner},
  journal={Electronic Commerce Research and Applications},
  pages={50-63},
  year={2018},
  }
  
  @article{23,
  title={“Analysis and outlook of applications of blockchain technology to equity crowdfunding in China"},
  author={Huasheng Zhu, Zach Zhizhong Zhou},
  journal={Springer},
  year={2016},
  }
  
  @article{24,
  title={“Governance in Blockchain Technologies & Social Contract Theories"},
  author={Huasheng Zhu, Zach Zhizhong Zhou},
  journal={Springer},
  year={2016},
  }
  
  @article{25,
  title={“Blockchain ready manufacturing supply chain using distributed ledger"},
  author={Abeyratne, Saveen A Monfared, Radmehr P},
  journal={International Journal of Research in Engineering and Technology},
  volume={5},
  number={9},
  pages={1-10},
  year={2016},
  }
  
  @article{26,
  title={“Decentralizing Commerce and Rights Management for Digital Assets Using a Blockchain Rights Ledger"},
  author={Christopher Rae Niels J. Thorwirth},
  journal={Verimatrix Inc},
  year={2016},
  }
  
  @article{27,
  title={“Decentralized Blockchain-Based Electronic Marketplaces"},
  author={Hemang Subramanian},
  journal={Florida International University},
  volume={61},
  number={1},
  year={2018},
  }
  
  @article{28,
  title={“The Blockchain in Microgrids for Transacting Energy and Attributing Losses"},
  author={Eleonora Riva Sanseverino ; Maria Luisa Di Silvestre ; Pierluigi Gallo ; Gaetano Zizzo ; Mariano Ippolito },
  journal={IEEE},
  year={2018},
  }
  
  @article{29,
  title={“Blockchain for Identity Management"},
  author={Ori Jacobovitz},
  journal={IEEE},
  year={2016},
  }
  
  @article{30,
  title={“KYC Optimization Using Distributed Ledger Technology"},
  author={Ori Jacobovitz},
  journal={Springer},
  volume={59},
  number={6},
  pages={411–423},
  year={2017},
  }
  
  @article{31,
  title={“MedRec: Using Blockchain for Medical Data Access and Permission Management"},
  author={ Asaph Azaria ; Ariel Ekblaw ; Thiago Vieira ; Andrew Lippman},
  journal={IEEE},
  year={2016},
  }
  
  @article{32,
  title={“Blockchain Land Registry: The New Kid on the Block"},
  author={David Hamilton},
  journal={"https://coincentral.com/blockchain-land-registry/"},
  year={2019},
  }
  
  @article{33,
  title={“AN APPROACH FOR IRISPLANT CLASSIFICATION USING NEURAL NETWORK"},
  author={Madhusmita Swain1, Sanjit Kumar Dash2, Sweta Dash3 and Ayeskanta Mohapatra},
  journal={International Journal on Soft Computing},
  volume={3},
  number={1},
  year={2012},
  }
  
  @article{34,
  title={“Siamese Neural Networks for One-Shot Image Recognition"},
  author={Gregory Koch},
  journal={University of Toronto},
  year={2015},
  }
  
  @article{35,
  title={“Blockchain based e-voting recording system design"},
  author={Rifa Hanifatunnisa ; Budi Rahardjo},
  journal={IEEE},
  year={2018},
  }
  
  @article{36,
  title={“Blockchain Based Intelligent Vehicle Data sharing Framework"},
  author={Madhusudan Singh, Shiho Kim},
  journal={IEEE},
  year={2018},
  }
  
  @article{37,
  title={“Research and implementation of RSA algorithm for encryption and decryption"},
  author={Xin Zhou ; Xiaofei Tang},
  journal={IEEE},
  year={2011},
  }
  
  @article{38,
  title={“Comparing Elliptic Curve Cryptography and RSA on 8-bit CPUs"},
  author={Nils GuraArun PatelArvinderpal WanderHans EberleSheueling Chang Shantz},
  journal={International Workshop on Cryptographic Hardware and Embedded Systems},
  volume={ 3156},
  number={119-132},
  year={2004},
  }
  
  @article{39,
  title={“Fault Based Cryptanalysis of the Advanced Encryption Standard (AES)"},
  author={Johannes BlömerJean-Pierre Seifert},
  journal={International Workshop on Cryptographic Hardware and Embedded Systems},
  volume={2742},
  number={162-181},
  year={2003},
  }