@misc{1,
author="Railway Reservation Project Report", title="https://www.scribd.com/doc/100203820/Railway-Reservation-Project-Report?fbclid=IwAR1OicMXrW_c2hEwl_bi1wsL4ROWyDrXS2fSXEhrs3qR4-vxdqmkaoiBZ4Yg"}

@misc{2,
author="Bangladesh Railway-Wikipedia", title="https://en.wikipedia.org/wiki/Bangladesh\_Railway"}

@misc{3,
author="Indian Railway Project Report-Introduction", title="http://shodhganga.inflibnet.ac.in/bitstream-/10603/36580/9/09_chapter01.pdf"}

@misc{4,
author="China Railway-Wikipedia", title="https://en.wikipedia.org/wiki/China\_Railway"}

@misc{5,
author="Bangladesh Railway", 
title="https://www.esheba.cnsbd.com/"}

@misc{6,
author="Indian Railway", 
title="http://www.indianrailways.gov.in/"}

@misc{7,
author="China trains,schedule,ticket fares", 
title="http://trains.china.org.cn/"}

@misc{8,
author="Roger-S.Presman.", 
title="Software engineering Concepts"}

@misc{9,
author="Alhir.", 
title="UML-IN-A-NUTSHELL"}

@misc{10,
author="Vijay Mukhi", 
title="The C Odyssey"}

@misc{11,
author="Systems-analysis-and\_design-Wikipedia", 
title="https://en.wikipedia.org/wiki/Systems-analysis-and_design."}

@misc{12,
author="Use-case_diagram Wikipedia", 
title="https://en.wikipedia.org/wiki/Use-case_diagram."}

@misc{13,
author="Feasibility Study Investopedia", 
title="https://www.investopedia.com/terms/f/feasibility-study.asp"}

@misc{14,
author="FreeProjectz Download", 
title="https://www.freeprojectz.com/"}

@misc{15,
author="Oxford Academic Research", 
title="https://academic.oup.com/rev/article-abstract/24/3/282/2503479?redirectedFrom=fulltext"}

@misc{16,
author="W3schools online web tutorial", 
title="https://www.w3schools.com/"}

@misc{17,
author="DBMS Tutorial", 
title="https://www.tutorialspoint.com/dbms/"}

@misc{18,
author="Japanese Government Railway-Wikipedia", 
title="https://en.wikipedia.org/wiki/Japanese_Government_Railways"}

@misc{19,
author="Japanese Railways Gruop-Wikipedia", 
title="https://en.wikipedia.org/wiki/Japan_Railways_Group"}

@misc{20,
author="Canadian National Railway-Wikipedia", 
title="https://en.wikipedia.org/wiki/Canadian_National_Railway"}