\begin{titlepage}
	\begin{center}
		% Upper part of the page
		%\includegraphics[width=0.15\textwidth]{./fig/pics/buetlogo}
		%\\[1cm]     
		\textsc{\LARGE Bangladesh University of Engineering \& Technology (BUET)}\\[1.5cm]
		\textsc{\Large M.Sc. Thesis Report}\\[0.5cm]
		% Title
		\HRule \\[0.4cm]
		{ \huge \textbf{Energy-aware Path-planning for a Mobile Data Collector in Wireless Sensor
						Network}}\\[0.4cm]
		\HRule \\[1.5cm]
		% Author and supervisor
		\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		\emph{Author:}\\
		 \textcolor{magenta}{Md. Shaifur Rahman}\\
		 \emph{Student No: } \\ 
		 \textcolor{magenta}{0409052028}
		\end{flushleft}
		\end{minipage}
		\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
		\emph{Supervisor:} \\
		 \textcolor{magenta}{Dr. Mahmuda Naznin}
		\end{flushright}
		\end{minipage}
		\vfill
		% Bottom of the page
		{\large \today}
	\end{center}
\end{titlepage}