\chapter{Existing Literature}
\label{sec:previousworks}

\section{Introduction}  
BigchainDB is complementary to decentralized processing / smart contracts (e.g. Ethereum VM [3] or Enigma [5]), decentralized file systems (e.g. IPFS [7]), and communication building blocks (e.g. email). It can be included in higher-level decentralized computing platforms (e.g. Eris/Tendermint ). It can be used side-by-side with identity protocols, financial asset protocols (e.g. Bitcoin [1]), intellectual property asset protocols (e.g. SPOOL ), and glue protocols (e.g. pegged sidechains [11], Interledger [12]). Scalability improvements to smart contracts blockchains will help fully decentralized applications to better exploit the scalability properties of BigchainDB.\\


\section{Related Work of Blockchain Technology}
Blockchain technologies is one of the most popular issue in recent years, it has already changed people's lifestyle in some area due to its great influence on many business or industry, and what it can do will still continue cause impact in many places. Although the feature of blockchain technologies may bring us more reliable and convenient services, the security issues and challenges behind this innovative technique is also an important topic that we need to more concern.

\subsection{Blockchain for healthcare industry}
Blockchain in healthcare can address a variety of problems, such as care coordination, data security, and interoperability issues. Every day, the healthcare industry is generating new data – medical records, laboratory test results, billing, clinical trials, remote monitoring, and other sources – which is often trapped in numerous disparate, isolated databases. Blockchain can harness the data stream to improve quality of care provided by streamlining the sharing of medical records, protecting sensitive data from hackers, and giving patients more control over their information. For example, blockchain technology can aggregate a patient’s medical and prescription records from multiple sites/providers to generate a single, up-to-date record which an ER physician can refer to when treating a patient.
\begin{center}
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.7\linewidth]{figures-muttakin/health.JPG}
\caption{Using Blockchain in Healthcare Industry.}
\label{fig2}
\end{figure}
\end{center}
This interest and momentum has now extended to healthcare information technology. Realizing the potential relevance and importance of blockchain in health care, the Office of the National Coordinator for Health Information Technology, in 2016, organized an ideation challenge for soliciting white papers on the potential use of blockchain in health care. This challenge resulted in several proposed healthcare applications for blockchain. While storing the entire health record within the blockchain could be envisioned as a use case for health care, several potential barriers to implementation have been identified, including concerns with privacy, compliance with regulatory requirements, and the technical barriers related to data storage and distribution. Because of this, most short-term proposals have focused on data validation, auditing, and authorization.\cite{19}

\subsection{Electronic health records}
In a Blockchain Scenario, an Electronic Health Records (EHR) can be managed utilizing Distributed Ledger, Cryptographic Identity Management and Smart Contracts. Smart Contracts are self-executing codes that are designed to execute a command/action if they are exposed to a trigger (which can be some data input). A Smart Contract-based EHR would send updates about medications, problems, allergy lists, etc. to a community-wide trusted open source ledger, so additions and subtractions to the medical record are well understood and auditable across organizations.
\begin{center}
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.7\linewidth]{figures-muttakin/ehealth.JPG}
\caption{Maintaining Electronic Medical Records Using Blockchain.}
\label{fig2}
\end{figure}
\end{center}
The EHR thus formed could display data from every database referenced in the ledger, instead of just displaying data from a single database. The information presented by EHR on the distributed ledger of a permissioned Blockchain would be perfectly reconciled community-wide, with the assured integrity from the point of data generation to the point of use, without manual human intervention.\cite{19}\\
\subsection{Blockchain to Protect Personal Data}
Today there is recent increase in reported incident of security problem in user’s personal data. Because of this there is a third party control over the data, which will collect all personal information. Blockchain can eliminate this third party and can transfer directly between two parties. The amount of data is recently increasing in our world. Facebook is the largest online social network, collected 300 petabytes of personal data. Personal data or sensitive data should not be secure in the hand of third parties. They are tried to attack and misuse. Blockchain helps users that not required to trust any third party. Blockchain recognizes the users as the owners of their personal data. Blockchain should have its own rules and regulation. It is known as smart contract. Before starting a transaction the gateway keeper should create some rules and will written as a contract. It will make a peer to peer communication. Bitcoin has demonstrated in financial space that is trusted and computing is possible in decentralized network. Blockchain is mainly proposed to handle the bitcoin, it is a digital currency. It is known as smart contract. Before starting a transaction the gateway keeper should create some rules and will written as a contract. It will make a peer to peer communication. Bitcoin has demonstrated in financial space that is trusted and computing is possible in decentralized network. Blockchain is mainly proposed to handle the bitcoin, it is a digital currency.\cite{20}


\begin{figure}[h!]
 \centering
 \includegraphics[width=0.7\linewidth]{figures-muttakin/personal.JPG}
\caption{Blockchain to Protect Personal Data}
\label{fig2}
\end{figure}
The recent increase in reported incidents of surveillance and security breaches compromising users' privacy call into question the current model, in which third-parties collect and control massive amounts of personal data. Bit coin has demonstrated in the financial space that trusted, auditable computing is possible using a decentralized network of peers accompanied by a public ledger. In this paper, we describe a decentralized personal data management system that ensures users own and control their data. We implement a protocol that turns a block chain into an automated access-control manager that does not require trust in a third party. Unlike Bit coin, transactions in our system are not strictly financial -- they are used to carry instructions, such as storing, querying and sharing data. Finally, we discuss possible future extensions to block chains that could harness them into a well-rounded solution for trusted computing problems in society.\cite{20}
\subsection{Bitcoin}
In 2008 bitcoin is invented as a new way to send value over the internet. Vitalik Buterin,is a programmer, introduced bitcoin in 2011. \cite{1} Bitcoin is a digital currency, created and held electronically. It is operated as a decentralized application. That directly controls the transfer of digital currency. The value of bitcoin is increasing in recent year. Bitcoin sets out to solve the distributed tracking and validation of transactions is one of its main problems. It will keep the full history of transaction. Blockchain is mainly developed to transact this digital currency. If the user wants the recent history, then who can filter it. Before making a transaction the rules and regulations of this will be written as a contract form known as smart contract. Transaction is only possible between two persons, before making it sender side should enter a digital sign. The transaction is validated by this digital sign. If this sign is validated transaction is proceed, that means bitcoin should transacted.\cite{2}
\newpage
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.7\linewidth]{figures-muttakin/bitcoin.JPG}
\caption{Bitcoin Transaction Using Blockchain.}
\label{fig2}
\end{figure}
Transaction is only possible between two persons, before making it sender side should enter a digital sign. The transaction is validated by this digital sign. If this sign is validated transaction is proceed, that means bitcoin should transacted.[19]. If the user wants the recent history, then who can filter it. Before making a transaction the rules and regulations of this will be written as a contract form known as smart contract. Transaction is only possible between two persons, before making it sender side should enter a digital sign. The transaction is validated by this digital sign. If this sign is validated transaction is proceed, that means bitcoin should transacted.\cite{3}
\subsection{Smart contracts in Blockchain}
Distributed ledgers enable the coding of simple smart contracts that will execute when specified conditions are met. Ethereum is an open source blockchain project that was built specifically to realize this possibility. Still, in its early stages, Ethereum has the potential to leverage the usefulness of blockchains on a truly world changing scale.
At the technology’s current level of development, smart contracts can be programmed to perform simple functions. For instance, a derivative could be paid out when a financial instrument meets certain benchmark, with the use of blockchain technology and bitcoin enabling the payout to be automated.At the technology’s current level of development, smart contracts can be programmed to perform simple functions. For instance, a derivative could be paid out when a financial instrument meets certain benchmark, with the use of blockchain technology and bitcoin enabling the payout to be automated.

\begin{figure}[h!]
 \centering
 \includegraphics[width=0.5\linewidth]{figures-muttakin/smart.JPG}
\caption{How Smart Contracts Works.}
\label{fig2}
\end{figure}
Emerging smart contract systems over decentralized cryptocurrencies allow mutually distrustful parties to transact safely without trusted third parties. In the event of contractual breaches or aborts, the decentralized blockchain ensures that honest parties obtain commensurate compensation. Existing systems, however, lack transactional privacy. All transactions, including flow of money between pseudonyms and amount transacted, are exposed on the blockchain. We present Hawk, a decentralized smart contract system that does not store financial transactions in the clear on the blockchain, thus retaining transactional privacy from the public's view. A Hawk programmer can write a private smart contract in an intuitive manner without having to implement cryptography, and our compiler automatically generates an efficient cryptographic protocol where contractual parties interact with the blockchain, using cryptographic primitives such as zero-knowledge proofs. To formally define and reason about the security of our protocols, we are the first to formalize the blockchain model of cryptography. The formal modeling is of independent interest. We advocate the community to adopt such a formal model when designing applications atop decentralized blockchains.\cite{21}

\subsection{The sharing economy}
The term sharing economy, and the benefits touted by companies in the sharing economy, belies the fact that there is little true sharing involved. It’s true that these companies provide platforms with a decent user interface to connect people. However, individuals may not communicate with one another outside of the platform without violating terms of service.Sharing economy companies also take a healthy portion of earnings from the individuals lending out their assets. These fees have enabled the rapid expansion of both Uber and Airbnb.
 Blockchain enables a peer-to-peer connection, which eliminates the need for an intermediary like Uber or Airbnb. Blockchain services reduce or even eliminate middleman fees. This allows those with something to share to connect directly with those wishing to borrow. The parties agree on the price and transfer it securely in cryptocurrency.
\begin{figure}[h!]
 \centering
 \includegraphics[width=0.7\linewidth]{figures-muttakin/sharingeconomy.JPG}
\caption{The Sharing Economy.}
\label{fig2}
\end{figure}
At the tip of the hype cycle, trust-free systems based on blockchain technology promise to revolutionize interactions between peers that require high degrees of trust, usually facilitated by third party providers. Peer-to-peer platforms for resource sharing represent a frequently discussed field of application for “trust-free” blockchain technology. However, trust between peers plays a crucial and complex role in virtually all sharing economy interactions. In this article, we hence shed light on how these conflicting notions may be resolved and explore the potential of blockchain technology for dissolving the issue of trust in the sharing economy. By means of a dual literature review we find that 1) the conceptualization of trust differs substantially between the contexts of blockchain and the sharing economy, 2) blockchain technology is to some degree suitable to replace trust in platform providers, and that 3) trust-free systems are hardly transferable to sharing economy interactions and will crucially depend on the development of trusted interfaces for blockchain-based sharing economy ecosystems.\cite{22}

\subsection{Crowdfunding}
Crowdfunding initiatives like Kickstarter and Gofundme are doing the advance work for the emerging peer-to-peer economy. The popularity of these sites suggests people want to have a direct say in product development. Blockchains take this interest to the next level, potentially creating crowdsourced venture capital funds.
In 2016, one such experiment, the Ethereum-based DAO (Decentralized Autonomous Organization), raised an astonishing 200 million USD in just over two months. Participants purchased DAO tokens allowing them to vote on smart contract venture capital investments (voting power was proportionate to the number of DAO they were holding). A subsequent hack of project funds proved that the project was launched without proper due diligence, with disastrous consequences. Regardless, the DAO experiment suggests the blockchain has the potential to usher in “a new paradigm of economic cooperation[13].
\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/crowdfunding.JPG}
  \caption{Crowdfunding in Blockchain Technology.}
  \label{fig2}
\end{figure}
Equity crowdfunding via the Internet is a new channel of raising money for startups. It features low barriers to entry, low cost, and high speed, and thus encourages innovation. In recent years, equity crowdfunding in China has experienced some developments. However, some problems remain unsolved in practice. Blockchain is a decentralized and distributed ledger technology to ensure data security, transparency, and integrity. Because it cannot be tampered with or forged, the technology is deemed to have great potential in the finance industry. This study examines current problems in the practice of equity crowdfunding in China. Based on the analysis of the characteristics of blockchain technology, this study further explores its practical applications in equity crowdfunding. 1) Blockchain technology may be a secure, efficient, low-cost solution for the registration of stocks and shares of a firm financed by crowdfunding; 2) Blockchain technology simplifies the transaction and transfer of crowdfunding equities, and thus facilitates their circulation; 3) Blockchain technology enables peer to peer transactions between investors and entrepreneurs, and solves the problems of regulatory compliance and security of fund management; Blockchain technology can be used to develop a voting system for crowdfunders, which enables them to be involved in corporate governance. This helps protect the rights and interests of small investors; 5) Blockchain technology helps regulators know about market conditions, and supports regulatory activities such as managing investors and fighting money laundering.\cite{23}



\subsection{Governance}
By making the results fully transparent and publicly accessible, distributed database technology could bring full transparency to elections or any other kind of poll taking. Ethereum based smart contracts help to automate the process. The app, Boardroom, enables organizational decision-making to happen on the blockchain. In practice, this means company governance becomes fully transparent and verifiable when managing digital assets, equity or information. The model of governance of the Ethereum platform is perhaps best described by Binmore, who states that “a social contract is”…“an equilibrium profile of strategies, one for each citizen. When the social contract operates, each citizen will therefore be optimizing when he follows the rules of behavior prescribed by his strategy” (1998: 355) [48]. This conception of the social contract, which intertwines it with game theoretical foundations, is used as the basis for designing the social interactions through blockchain technologies. Players, miners or eventually “citizens” compete with each other by creating different social contracts and “voting” for them (which simultaneously means investing in them). At the same time, participants are consenting by default with the agreed upon rules in a particular smart contract. Thanks to the power of the default, or market equilibrium, every outcome of the “game” will be most effective for the collective of participants[14].\\
\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/govergence.JPG}
  \caption{Governance in Blockchain Technology.}
  \label{fig2}
\end{figure}
We focus on the supposed potential of blockchain technologies to transform political institutions that are central to contemporary human societies, such as money, property rights regimes, and systems of democratic governance. Our aim is to examine the way blockchain technologies canbring about - and justify - new models of governance. To do so, we draw on the philosophical works of Hobbes, Rousseau, and Rawls, analyzing blockchain governance in terms of contrasting social contract theories. We begin by comparing the justifications of blockchain governance offered by members of the blockchain developers’ community with the justifications of governance presented within social contract theories. We then examine the extent to which the model of governance offered by blockchain technologies reflects key governance themes and assumptions located within social contract theories, focusing on the notions of sovereignty, the initial situation, decentralization and distributive justice.\cite{24}
\newline
\subsection{Supply chain auditing}
Supply chain management is the crucial process of optimization leading to lower costs and profitable results for companies. It reates a sustacinable, competitive advantage while maximizing customer value. SCM covers product development, production, logistics, and the information systems that coordinate these undertakings. The aim of SCM is to control the shipment, delivery, and distribution process while cutting costs and optimizing time management.
SCM is important to the success of any business. Hence, it requires close monitoring of all costs paid and procedures. Supply Chain Management impacts the development of supply chains in an efficient way. CSM is based on the idea that every product is the result of the efforts of the many entities of the supply chain.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/supply.JPG}
  \caption{Supply Chain Auditing in Blockchain Technology.}
  \label{fig2}
\end{figure}
According to Investopedia explanation of SCM, it attempts to coordinate these efforts while minimizing costs and trimming fat. There is the example of Conglomo, making its widgets in a domestic factory. Conglomo negotiates with suppliers to buy the raw materials it needs and staffs the factory with paid workers to build the widgets.
The company also provides the factory with supplies to run operations: everything from equipment to light bulbs. The factory packages and ships the final widgets to stores for sale, requiring packaging supplies and equipment, trucks, drivers, fuel, and insurance. SCM centrally controls production, shipment, and distribution.\\
The blockchain technology as a foundation for distributed ledgers offers an innovative platform for a new decentralized and transparent transaction mechanism in industries and businesses. The inherited characteristics of this technology enhance trust through transparency and traceability within any transaction of data, goods, and financial resources. Despite initial doubts about this technology, recently governments and large corporations have investigated to adopt and improve this technology in various domains of applications, from finance, social and legal industries to design, manufacturing and supply chain networks. In this article, the authors review the current status of this technology and some of its applications. The potential benefit of such technology in manufacturing supply chain is then discussed in this article and a vision for the future blockchain ready manufacturing supply chain is proposed. Manufacturing of cardboard boxes are used as an example to demonstrate how such technology can be used in a global supply chain network. Finally, the requirements and challenges to adopt this technology in the future manufacturing systems are discussed.\cite{25}
\newline

\subsection{Decentralized Digital Locker}
Document storage with centralized services is vulnerable to data breaches and may even lead to denial of service, in case the service is compromised. Users also have no control on a government forcing the service to disclose their data or on how it is stored on the server. The documents are also vulnerable to theft from insiders capable of obtaining the encryption keys.\\

\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/files.JPG}
  \caption{Decentralized Digital Locker in Blockchain Technology.}
  \label{fig2}
\end{figure}
A decentralized digital locker can be built in a server-less fashion (as a Dapp) by leveraging Ethereum’s blockchain technology. It allows users to upload and store personal documents, that are encrypted and stored in a decentralized manner using services such as Inter Planetary File System (IPFS). We built a prototype of this using Ethereum Dapps, where the encryption keys are maintained and accessible only to the end user on their device. The user can also share the documents securely with other users that they choose. An Ethereum smart-contract facilitates this transfer and creates a verifiable audit trail of the same.\cite{26}


\subsection{Blockchain-Based Prediction Markets Cryptocurrencies}
The crowd sourcing of predictions on event probability is proven to have a high degree of accuracy. Averaging opinions cancels out the unexamined biases that distort judgment. Prediction markets that payout according to event outcomes are already active. Blockchains are a “wisdom of the crowd” technology that will no doubt find other applications in the years to come. The prediction market application Augur makes share offerings on the outcome of real-world events. Participants can earn money by buying into the correct prediction. The more shares purchased in the correct outcome, the higher the payout will be. With a small commitment of funds (less than a dollar), anyone can ask a question, create a market based on a predicted outcome, and collect half of all transaction fees the market generates.\\

\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/predict.JPG}
  \caption{Blockchain-Based Prediction Markets Cryptocurrencies.}
  \label{fig2}
\end{figure}
E-commerce marketplaces—whether business-to-consumer (B2C) or business-to-business (B2B)—are examples of a two-sided market.Each side involves networks of participants. Network effects—the incremental value added by each new participant—play the dominating technological role in such markets. Over time, network effects inevitably yield a monopoly in which a single e-commerce firm manages the entire marketplace.\cite{27}
\subsection{Protection of intellectual property}
As is well known, digital information can be infinitely reproduced and distributed widely thanks to the internet. This has given web users globally a goldmine of free content. However, copyright holders have not been so lucky, losing control over their intellectual property and suffering financially as a consequence. Smart contracts can protect copyright and automate the sale of creative works online, eliminating the risk of file copying and redistribution. Mycelia use the blockchain to create a peer-to-peer music distribution system. Founded by the UK singer-songwriter Imogen Heap, Mycelia enables musicians to sell songs directly to audiences, as well as license samples to producers and divvy up royalties to songwriters and musicians all of these functions being automated by smart contracts. The capacity of blockchains to issue payments in fractional cryptocurrency amounts (micropayments) suggests this use case for the blockchain has a strong chance of success.[17]\\

\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/pip.JPG}
  \caption{Blockchain-Based Protection of intellectual property.}
  \label{fig2}
\end{figure}

\subsection{Internet of Things (IoT)}
The Internet of Things (IoT) is still humming along, but high deployment failure rates and IoT-enabled cyber threats are definitely putting a damper on it. Security, privacy and identity verification remain foundational concerns.Still, IoT is not going away. In fact, it’s a necessity for doing business in the modern world.
Despite the core complexity and security risk, IoT adoption continues to accelerate. Consumers demand the connectivity, convenience and personalization that IoT offers, leading analysts to forecast nearly 15 trillion in aggregate IoT investment.[39]\\
Nowadays, Internet of Things (IoT) plays a vital role in various domains, which are home, agricultural, healthcare, tourism, transportation and education. The more of its development, the more we need to consider about its security and privacy issues. In this paper, we consider smart home system (SHS) as a case study. SHS is an integration of home appliances together with sensors to get automatic operations of heating, lighting, air conditioning, home security, health care systems, etc. Moreover, SHS allows homeowner to monitor and perform appliances functions remotely at any instant time via the Internet. Due to the widespread availability and proliferation of the SHS, attackers can impersonate as a homeowner to steal important data (e.g., vital signs) for doing extortion and life threatening. Therefore, in this paper, we present an approach of private Blockchain implementation for SHS to cope of its privacy and security issues. We review Ethereum Blockchain packages for SHS according to its smart contract features for handling access control policy, data storage and data flow management.\cite{10}

\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/iot.JPG}
  \caption{Blockchain-Based Protection of intellectual property.}
  \label{fig2}
\end{figure}
The cryptographically secured, immutable distributed ledger technology and consensus of blockchain may help deliver on the promised benefits of IoT. Blockchain-based solutions have merit and bring real value to the table. Forbes reports that these solutions could enhance IoT frameworks with more automated resource optimization and innate security by providing:\\
A distributed system of record for sharing data across a network of key stakeholders.Embedded business terms for automating interactions between nodes in the system.
Hash-based security, verification of identity and provenance authentication.Consensus and agreement models for detecting bad actors and mitigating threats.
With these features, blockchain-enabled IoT deployment could improve overall system health and integrity by allowing devices to register and validate themselves against the network. Smart contracts would allow business logic to execute automatically. Plus, the decentralized nature of blockchain means that there’s no central system for a hacker to attack, so cyber threats can be deterred at different layers in the architecture.\\
While blockchain is not the answer to everything that is stalling IoT, applying a blockchain model in an IoT network could solve a host of real-world digital business issues, including secure software updates and automated payments. What we need is a new type of blockchain platform supporting the volume of devices involved in an IoT deployment, with capabilities that extend beyond the common models available today. A hybrid or polyglot architecture is likely to emerge, with varying frameworks customized to utilize blockchain differently at IoT’s edge, platform and enterprise layers.\cite{10}


\subsection{Micro-grid in Blockchain Technology}
Blockchain technology enables the buying and selling of the renewable energy generated by neighborhood microgrids. When solar panels make excess energy, Ethereum-based smart contracts automatically redistribute it. Similar types of smart contract automation will have many other applications as the IoT becomes a reality.
Located in Brooklyn, Consensys is one of the foremost companies globally that is developing a range of applications for Ethereum. One project they are partnering on is Transactive Grid, working with the distributed energy outfit, LO3. A prototype project currently up and running uses Ethereum smart contracts to automate the monitoring and redistribution of microgrid energy. This so-called intelligent grid is an early example of IoT functionality.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/micro.JPG}
  \caption{Micro-grid in Blockchain Technology.}
  \label{fig2}
\end{figure}
In recent years novel models for energy distribution appeared and islanded microgrids quest for new ways to exchange energy between consumers and producers without the need of central authorities. The blockchain mechanism has emerged as a distributed solution for recording energy transactions in power systems. The blockchain has been used to permit users bartering and selling energy and to keep track of such exchanges without exposing them to tampering. In this work, we consider a novel application of the blockchain in islanded microgrids that includes also annotating energy losses caused by energy transactions, in order to have a more realistic matching between the physical status of the energy grid and the consequent costs attributed to users. To validate our novel use of the blockchain, we carried out simulated experiments for an exemplary islanded microgrid, in which 3 main generators supply 6 load nodes. This validates the compatibility of this new cost attribution model with the supporting physical infrastructure. Preliminary results demonstrate that the superposition of energy transactions in a microgrid changes the distribution of losses in all paths, eventually due to the large reactive flows created by PV systems.\cite{28}
\subsection{Identity management in Blockchain Technology}
There is a definite need for better identity management on the web. The ability to verify your identity is the lynchpin of financial transactions that happen online. However, remedies for the security risks that come with web commerce are imperfect at best. Distributed ledgers offer enhanced methods for proving who you are, along with the possibility to digitize personal documents. Having a secure identity will also be important for online interactions for instance, in the sharing economy. A good reputation, after all, is the most important condition for conducting transactions online.
Developing digital identity standards is proving to be a highly complex process. Technical challenges aside, a universal online identity solution require cooperation between private entities and government. Add to that the need to navigate legal systems in different countries and the problem becomes exponentially difficult. E-Commerce on the internet currently relies on the SSL certificate (the little green lock) for secure transactions on the web. Netki is a startup that aspires to create an SSL standard for the blockchain. Having recently announced a 3.5 million seed round, Netki expects a product launch in early 2017.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/identity.JPG}
  \caption{Identity management in Blockchain Technology.}
  \label{fig2}
\end{figure}
Blockchain technology may offer a way to circumvent this problem by delivering a secure solution without the need for a trusted, central authority. Itcan be used for creating an identity on the blockchain, making it easier to manage for individuals, giving them greater control over who has their personal information and how they access it.By combining the decentralized blockchain principle with identity verification, a digital ID can be created that would act as a digital watermark which can be assigned to every online transaction. The solution can help the organizations to check the identity on every transaction in real time, hence, eliminating rate of fraud. Consumers will be able to login and verify payments without having to enter any of the traditional username and password information. Through blockchain solutions, consumers can simply use an app for authentication instead of using traditional methods, such as a username and password. The solution will store their encrypted identity, allowing them to share their data with companies and manage it on their own terms.\cite{29}
\subsection{AML and KYC in Blockchain Technology}
Anti-money laundering (AML) and know your customer (KYC) practices have a strong potential for being adapted to the blockchain. Currently, financial institutions must perform a labour intensive multi-step process for each new customer. KYC costs could be reduced through cross-institution client verification, and at the same time increase monitoring and analysis effectiveness.
Startup Polycoin has an AML/KYC solution that involves analyzing transactions. Those transactions identified as being suspicious are forwarded on to compliance officers. Another startup Tradle is developing an application called Trust in Motion (TiM). Characterized as an “Instagram for KYC”, TiM allows customers to take a snapshot of key documents (passport, utility bill, etc.). Once verified by the bank, this data is cryptographically stored on the blockchain.[15]\\

\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/aml.JPG}
  \caption{AML and KYC in Blockchain Technology.}
  \label{fig2}
\end{figure}
The know-your-customer (KYC) due diligence process is outdated and generates costs of up to USD 500 million per year per bank. The authors propose a new system, based on distributed ledger technology (DLT), that reduces the costs of the core KYC verification process for financial institutions and improves the customer experience. In the proposed system, the core KYC verification process is only conducted once for each customer, regardless of the number of financial institutions with which that customer intends to work. Thanks to DLT, the result of the core KYC verification can be securely shared by customers with all the financial institutions that they intend to work with. This system allows for efficiency gains, cost reduction, improved customer experience, and increased transparency throughout the process of onboarding a customer.\cite{30}
\subsection{Data management}
Today, in exchange for their personal data people can use social media platforms like Facebook for free. In future, users will have the ability to manage and sell the data their online activity generates. Because it can be easily distributed in small fractional amounts, Bitcoin or something like it will most likely be the currency that gets used for this type of transaction.
The MIT project Enigma understands that user privacy is the key precondition for creating of a personal data marketplace. 
\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/data.JPG}
  \caption{Data management in Blockchain Technology.}
  \label{fig2}
\end{figure}
Enigma uses cryptography techniques to allow individual data sets to be split between nodes and at the same time run bulk computations over the data group as a whole. Fragmenting the data also makes Enigma scalable (unlike those blockchain solutions where data gets replicated on every node). A Beta launch is promised within the next six months.\cite{31}

\subsection{Land title registration}
As Publicly-accessible ledgers, blockchains can make all kinds of record-keeping more efficient. Property titles are a case in point. They tend to be susceptible to fraud, as well as costly and labour intensive to administer.
A number of countries are undertaking blockchain-based land registry projects. Honduras was the first government to announce such an initiative in 2015, although the current status of that project is unclear. This year, the Republic of Georgia cemented a deal with the Bitfury Group to develop a blockchain system for property titles. Reportedly, Hernando de Soto, the high-profile economist and property rights advocate, will be advising on the project. Most recently, Sweden announced it was experimenting with a blockchain application for property titles.
\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\linewidth]{figures-muttakin/land.JPG}
  \caption{Land title registration in Blockchain Technology.}
  \label{fig2}
\end{figure}
Across the globe, blockchain land registry programs are in the works. The transparent nature of this technology makes it the perfect fit for use in public records systems. Today, you see a growing number of governments seeking to integrate blockchain into their land registry protocols. Integration makes sense when you consider that blockchain is more efficient, reliable and cost-effective than current models in use.

The current systems in place are outdated. Keeping track of who owns which pieces of property is difficult when you have hundreds or even thousands of years of land records. It’s common to encounter discrepancies within the paperwork including forged documents, counterfeit titles and, in some cases, a complete loss of all documentation. When these situations arise, it can lead to costly court battles between conflicted owners, both of whom believe they are the rightful owner of a particular piece of property.\cite{32}
\subsection{Iris Plant Classification Using Neural Network}
Classification is a machine learning technique used to predict group membership for data instances. To simplify the problem of classification neural networks are being introduced. This paper focuses on IRIS plant classification using Neural Network. The problem concerns the identification of IRIS plant species on the basis of plant attribute measurements. Classification of IRIS data set would be discovering patterns from examining petal and sepal size of the IRIS plant and how the prediction was made from analyzing the pattern to form the class of IRIS plant. By using this pattern and classification, in future upcoming years the unknown data can be predicted more precisely. Artificial neural networks have been successfully applied to problems in pattern classification, function approximations, optimization, and associative memories. In this work, Multilayer feed- forward networks are trained using back propagation learning algorithm.
One of the most popular and best known databases of the neural network application is the IRIS plant data set which is obtained from UCI Machine Learning Repository and created by R.A. Fisher while donated by Michael Marshall (MARSHALL PLU io.arc.nasa.gov  on July, 1988 The IRIS dataset [2, 4, 8] classifies three different classes of IRIS plant by performing pattern classification [8]. The IRIS data set includes three classes of 50 objects each, where each class refers to a type of IRIS plant. The attributed that already been predicted belongs to the class of IRIS plant. The list of attributes present in the IRIS can be described as categorical, nominal and continuous. The experts have mentioned that there isn’t any missing value found in any attribute of this data set. The data set is complete.
This project makes use of the well known IRIS dataset, which refers to three classes of 50 instances each, where each class refers to a type of IRIS plant. The first of the classes is linearly distinguishable from the remaining two, with the second two not being linearly separable from each other. The 150 instances, which are equally separated between the three classes, contain the following four numeric attributes.which are equally separated between the three classes, contain the following four numeric attributes:

\begin{itemize}
\item{sepal length – continuous.}
\item{sepal width - continuous.}
\item{petal length - continuous.}
\item{petal width – continuous.}
\end{itemize}

the fifth attribute is the predictive attributes which is the class attribute that means each instance also includes an identifying class name, each of which is one of the following: IRIS Setosa, IRIS Versicolour, or IRIS Virginica. The expectation from mining IRIS data set would be discovering patterns from examining petal and sepal size of the IRIS plant and how the prediction was made from analyzing the pattern to form the class of IRIS plant. By using this pattern and classification, the unknown data can be predicted more precisely in upcoming years. It is very clearly stated that the type of relationship that being mined using IRIS dataset would be a classification model. This can classify the type of IRIS plant by examining the sizes of petal and sepal. Sepal width has positive relationship with Sepal length and petal width has positive relationship with petal length. This pattern is identified with bare eyes or without using any tools and formulas. It is realized that the petal width is always smaller then petal length and sepal width also smaller then sepal length.\cite{33}
\subsection{Siamese Neural Networks for One-Shot Image Recognition}
Humans exhibit a strong ability to acquire and recognize new patterns. In particular, we observe that when presented with stimuli, people seem to be able to understand new concepts quickly and then recognize variations on these concepts in future percepts [14]. This principle applies more broadly than just to generalizing to unseen images of a particular concept class. If shown an image of a specific species, such as a tiger, a person is not only able to use that image to identify new images of tigers, but also to make educated guesses about images of new species. For instance, we might be able to assert that a lion is more similar to the tiger than some other mammal. This type of inference can therefore be very useful but it is not necessarily an inherent property in our models, which may be closely fit to the available classes without learning useful structure for other classes.
Machine learning has been successfully used to achieve state-of-the-art performance in a variety of applications such as web search, spam detection, caption generation, and speech and image recognition. However, these algorithms often break down when forced to make predictions about data for which little supervised information is available. We desire to generalize to these unfamiliar categories without necessitating extensive retraining which may be either expensive or impossible due to limited data or in an online prediction setting, such as web retrieval.
One particularly interesting task is classification under the restriction that we may only observe a single example of each possible class before making a prediction about a test instance. This is called one-shot learning and it is the primary focus of our model presented in this work [7, 14]. This should be distinguished from zero-shot learning, in which the model cannot look at any examples from the target classes [20].
Children especially display a unique aptitude for one-shot learning. This manifests during the development of motor and cognitive skills in early childhood. For example, young children acquire language at a remarkable rate, learning new words every day without continual reinforcement. In addition, they can generalize from simple linguistic constructs, developing sophisticated rules about new word categories from very few or even no examples at all .\cite{34} \\

\newline
\section{Analysis of Existing System}
In Blockchain for healthcare industry,Blockchain technology could transform the healthcare industry’s IT infrastructure from centralized, isolated, and small-scale systems to distributed, decentralized and worldwide systems, which could dramatically improve the quality of care provided and eliminate costly administrative inefficiencies. While the path to this new paradigm is fraught with challenges and uncertainty, the healthcare industry will continue to move forward by piloting more blockchain initiatives, garnering regulatory support, pushing for standards, and lastly, demonstrating success in local/regional ventures. Ultimately, the push toward value-based reimbursement and evidence-based medicine will serve as the catalyst to drive blockchain adoption in healthcare. For this transformation to occur, healthcare leaders, government officials, payers, and tech innovators will need to work together and confront the challenges, many of which have vexed the healthcare industry for decades.[13]\\\\
Blockchain for Electronic health records that is a new record gets added by a healthcare service provider, a patient can verify the proposed record before accepting or rejecting it and can authorize sharing of records between providers. This method doesn’t store the medical data on the Blockchain. Instead, the signature of the record gets stored which assures that an unaltered copy of the record is obtained. It also gives the patient control of his information.
The Blockchain solution for healthcare industry drastically reduces the time required to access patient’s information, enhances system interoperability and improve data quality. We, at Sofocle, have a competent and experienced team of Blockchain engineers who have developed a complete fresh Blockchain for a healthcare client. [16]\\\\
Blockchain recognizes the users as the owners of their personal data. Blockchain should have its own rules and regulation. It is known as smart contract. Before starting a transaction the gateway keeper should create some rules and will written as a contract. It will make a peer to peer communication. Bitcoin has demonstrated in financial space that is trusted and computing is possible in decentralized network. Blockchain is mainly proposed to handle the bitcoin, it is a digital currency.\\\\
Bitcoin and Blockchain can be a saviour as at this point; any decent smartphone can send and receive bitcoin. And as this network of computers are distributed, and every miner has a copy of all the transaction, your money is safe unless you do something stupid (share your private key, installed software from unverified sources, stored your private key in an unsecured or unsafe manner, etc.\\\\
The best way to describe smart contracts is to compare the technology to a vending machine. Ordinarily, you would go to a lawyer or a notary, pay them, and wait while you get the document. With smart contracts, you simply drop a bitcoin into the vending machine (i.e. ledger), and your escrow, driver’s license, or whatever drops into your account. More so, smart contracts not only define the rules and penalties around an agreement in the same way that a traditional contract does, but also automatically enforce those obligations.[32]\\\\
To be fair to the sharing economy companies, the Airbnb website does quite rightly point out that background checks are dependent on data from public organizations that are often fragmented and poorly maintained.
Verification of identity and background checking is more effective on a blockchain platform. Particularly if government organizations move towards recording things like criminal offenses and driver’s licensing and registration on immutable blockchains, background checks for the sharing economy companies would be more reliable and robust.[33]
Blockchain-based sharing economy companies can also benefit from recording the background checks on the blockchain. This would make the checks trusted and tamper-proof.\\\\\\
Crowdfunding initiatives like Kickstarter and Gofundme are doing the advance work for the emerging peer-to-peer economy. The popularity of these sites suggests people want to have a direct say in product development. Blockchains take this interest to the next level, potentially creating crowdsourced venture capital funds.Blockchains take this interest to the next level, potentially creating crowdsourced venture capital funds\\\\
This conception of the social contract, which intertwines it with game theoretical foundations, is used as the basis for designing the social interactions through blockchain technologies. Players, miners or eventually “citizens” compete with each other by creating different social contracts and “voting” for them (which simultaneously means investing in them). At the same time, participants are consenting by default with the agreed upon rules in a particular smart contract. Thanks to the power of the default, or market equilibrium, every outcome of the “game” will be most effective for the collective of participants\\\\
Supply chain segment and logistics are often confused notions. Logistics simply refers to the transportation of goods, whereas supply chain covers many other fields. Thus, logistics is only part of the supply chain. The entire chain includes the coordination of raw materials delivery from supplier to producer to ultimate user. The supply chain impacts the quality and time frame of product manufacturing.
The whole process of delivering the materials from the supplier to the manufacturer, from manufacturer to retailer, from retailer to the end customer, must be managed.[33]\\\\
Decentralizing file storage on the internet brings clear benefits. Distributing data throughout the network protects files from getting hacked or lost. Inter Planetary File System (IPFS) makes it easy to conceptualize how a distributed web might operate. Similar to the way a BitTorrent moves data around the internet, IPFS gets rid of the need for centralized client-server relationships (i.e., the current web). An internet made up of completely decentralized websites has the potential to speed up file transfer and streaming times. Such an improvement is not only convenient. It’s a necessary upgrade to the web’s currently overloaded content-delivery systems.\\\\
IoT is the network that controlled management of certain types of electronic devices for instance, the monitoring of air temperature in a storage facility. Smart contracts make the automation of remote systems management possible. A combination of software, sensors, and the network facilitates an exchange of data between objects and mechanisms. The result increases system efficiency and improves cost monitoring. The biggest players in manufacturing, tech and telecommunications are all vying for IoT dominance. Think Samsung, IBM and AT and T. A natural extension of existing infrastructure controlled by incumbents, IoT applications will run the gamut from predictive maintenance of mechanical parts to data analytics, and mass-scale automated systems management.[32]\\\\
It is concluded that Multilayer Feedforward Neural Network (MLFF) is faster in terms of learning speed and gave a good accuracy, i.e., has the best trade-off between speed and accuracy. So, for faster and accurate classification, Multi Layer Feed Forward Neural Networks can be used in many pattern classification problems.[35]\\
we explore a method for learning siamese neural networks which employ a unique structure to naturally rank similarity between inputs. Once a network has been tuned, we can then capitalize on powerful discriminative features to generalize the predictive power of the network not just to new data, but to entirely new classes from unknown distributions. Using a convolutional architecture, to achieve strong results which exceed those of other deep learning models with near state of- the art performance on one shot classification.\\

\newpage
\section{Conclusions}
The revolutionary technology of Blockchain holds a high potential of applications in many different industries and sectors. While some industries have already started adopting blockchain in their businesses, many are still exploring the best possible ways to start with.
Blockchain is a new name in the world of technologies but it is definitely the one to last. Even in the early stages, the technology has gained huge popularity starting with their very first application of cryptocurrencies. More areas of applications are being discovered and tested with each passing day. Once the technology is adopted and accepted on a global level, it’ll transform the way we live today.\\
